<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Japan-Korea Day 3 - Himeji Castle</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Japan-Korea Day 3 - Himeji Castle" />
<meta property="og:description" content="First day in Kobe &hellip;which didn&rsquo;t actually have anything to do with Kobe 
Step 1. Find some suitable clothing It has been overcast and raining pretty much non-stop since we got here. This was never the plan really, as Steph only packed 8kg full of short shorts, tank-tops, and thin blouses. Everyone else in Himeji is walking around in jeans, jackets, raincoats and boots, so she felt really out of place." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/japan-korea-day-3/" />



<meta property="article:published_time" content="2015-07-07T21:03:00&#43;08:00"/>
<meta property="article:modified_time" content="2015-07-07T21:03:00&#43;08:00"/>













<meta itemprop="name" content="Japan-Korea Day 3 - Himeji Castle">
<meta itemprop="description" content="First day in Kobe &hellip;which didn&rsquo;t actually have anything to do with Kobe 
Step 1. Find some suitable clothing It has been overcast and raining pretty much non-stop since we got here. This was never the plan really, as Steph only packed 8kg full of short shorts, tank-tops, and thin blouses. Everyone else in Himeji is walking around in jeans, jackets, raincoats and boots, so she felt really out of place.">


<meta itemprop="dateModified" content="2015-07-07T21:03:00&#43;08:00" />
<meta itemprop="wordCount" content="433">



<meta itemprop="keywords" content="japan,kobe,asia," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Japan-Korea Day 3 - Himeji Castle"/>
<meta name="twitter:title" content="Japan-Korea Day 3 - Himeji Castle"/>
<meta name="twitter:description" content="First day in Kobe &hellip;which didn&rsquo;t actually have anything to do with Kobe 
Step 1. Find some suitable clothing It has been overcast and raining pretty much non-stop since we got here. This was never the plan really, as Steph only packed 8kg full of short shorts, tank-tops, and thin blouses. Everyone else in Himeji is walking around in jeans, jackets, raincoats and boots, so she felt really out of place."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Japan-Korea Day 3 - Himeji Castle</h1>
        <h2 class="headline">
        July 7, 2015
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/japan">japan</a>
            
                <a href="http://travel.niiteki.io/tags/kobe">kobe</a>
            
                <a href="http://travel.niiteki.io/tags/asia">asia</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="first-day-in-kobe">First day in Kobe</h1>

<h6 id="which-didn-t-actually-have-anything-to-do-with-kobe">&hellip;which didn&rsquo;t actually have anything to do with Kobe</h6>

<p><br/></p>

<h2 id="step-1-find-some-suitable-clothing">Step 1. Find some suitable clothing</h2>

<p>It has been overcast and raining pretty much non-stop since we got here. This was never the plan really, as Steph only packed 8kg full of short shorts, tank-tops, and thin blouses. Everyone else in Himeji is walking around in jeans, jackets, raincoats and boots, so she felt really out of place. She has a knack of accidentally dressing incorrectly for the weather in every season and climate imaginable. Girl problems.</p>

<p><img src="/travel-blog/images/2015/07/boots-1.jpg" alt="gum boots" /></p>

<p>Ended up buying a pair of these gum boots.</p>

<p><img src="/travel-blog/images/2015/07/umbrellas-1.jpg" alt="umbrellas" /></p>

<p>Tempted to buy these, but we keep buying gigantic umbrellas on trips and they&rsquo;re a pain in the butt to carry back.</p>

<p>Meanwhile, my stylish T-shirt, shorts and shoes combo gets the job done.</p>

<p>The first half of today was spent looking for cheap, warmer clothes, which is not an easy feat in Japan. If only we knew that tomorrow onwards is going to be extremely hot and humid (like what we were expecting in the beginning), then we wouldn&rsquo;t have bothered.</p>

<h2 id="step-2-look-at-some-sexy-castles">Step 2. Look at some sexy castles</h2>

<p>We were meant to go to Himeji to check out a castle. This wasn&rsquo;t our original plan, but Oka-san recommended us to head this way as the rain basically ruined our original plan of hiking up Mount Rokko and Arima Springs. I think we were both secretly happy we didn&rsquo;t have to climb the mountain in the end.</p>

<p><img src="/travel-blog/images/2015/07/20150709_111615.jpg" alt="random castle pic" /></p>

<p>It was better than expected. Big white castle, nicknamed &ldquo;White Heron&rdquo; back in the day, with cool historical facts and legends.</p>

<p><img src="/travel-blog/images/2015/07/20150709_111743.jpg" alt="turret" /></p>

<p>I fart in your general direction!</p>

<p>Apparently sometimes they get staff to dress up as ninja and hide in fake doors inside the castle that were used for ambushing intruders. There was also a floor dedicated for stone-throwing to warn off enemies.</p>

<p><img src="/travel-blog/images/2015/07/20150709_111332.jpg" alt="Castle uphill" /></p>

<p>We didn&rsquo;t actually get to the castle until much later in the day. We kept getting distracted by shops and food on the way so when we actually got there, it was only about and hour and a half before closing time. We still went in and out in record time though (we tend to be super efficient when it comes to museums etc).</p>

<p>It took us 45 minutes to get from Kobe to Himeji there by train, but it took TWO HOURS to get back! This is the difference between taking the <strong>limited express</strong> and <strong>local</strong> trains. The Japanese train system is so vast and complicated, with multiple companies, routes and train types. So we were yet AGAIN late for dinner!</p>

<p>The shame.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2fjapan-korea-day-3%2f - Japan-Korea%20Day%203%20-%20Himeji%20Castle by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 John Nguyen
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
