<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Ubud 1</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Ubud 1" />
<meta property="og:description" content="First Day" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2017/ubud1/" />



<meta property="article:published_time" content="2017-01-14T19:25:11&#43;08:00"/>
<meta property="article:modified_time" content="2017-01-14T19:25:11&#43;08:00"/>













<meta itemprop="name" content="Ubud 1">
<meta itemprop="description" content="First Day">


<meta itemprop="dateModified" content="2017-01-14T19:25:11&#43;08:00" />
<meta itemprop="wordCount" content="719">



<meta itemprop="keywords" content="Indonesia,Bali,Ubud," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Ubud 1"/>
<meta name="twitter:title" content="Ubud 1"/>
<meta name="twitter:description" content="First Day"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Ubud 1</h1>
        <h2 class="headline">
        January 14, 2017
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/indonesia">Indonesia</a>
            
                <a href="http://travel.niiteki.io/tags/bali">Bali</a>
            
                <a href="http://travel.niiteki.io/tags/ubud">Ubud</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="ubud">Ubud</h1>

<p>So we are finally in Bali. We haven&rsquo;t been here for years! This time around we intentionally avoided the more busy tourist-y areas such as Kuta.</p>

<p>We ended up going to Ubud instead (among others)</p>

<h1 id="the-flight">The Flight</h1>

<p>After a horrible Uber ride later, we find out at the airport that Tiger Air is grounded for all flights to Indonesia. Not really a problem for us as we&rsquo;re in Jetstar, except all the Tiger Air passengers have changed to Jetstar! We almost didn&rsquo;t even get a seat.</p>

<p>When we arrived a driver picked us up and drove us to Ubud. We grabbed some breads from Circle K out of desperation for food.</p>

<p>When we finally arrived at the AirBnB we discover that there is no aircon! Just a big honking fan.</p>

<h1 id="bali-eco-cycling-tour">Bali Eco Cycling Tour</h1>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_11.jpg" alt="rice paddy" /></p>

<p>We were pretty knackered in that morning. Mostly because of a late night from the flight.</p>

<p>The answer, as usual, is plenty of caffeine. Among other things (Steph was feeling nauseous etc).</p>

<p>Long ride to Mt Batur. Prior to our cycling tour. The food was terrible, but the view was really nice I suppose.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_04.jpg" alt="Mt Batur" />
<img src="/travel-blog/images/2017/01/ubud1/ubud1_10.jpg" alt="Mt Batur" /></p>

<p>Next step was the Kopi Luwak place. They pride themselves on making the most expensive coffee in the world! Basically there&rsquo;s this ferret looking animal that selectively eats only the highest quality coffees. Then poops it out for us humans to make coffee from.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_01.jpg" alt="Coffee roasting" /></p>

<p>The coffee itself was decent. I was more interested in the crazy percolator/distillery thing that was used to make it.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_16.jpg" alt="Percolator" /></p>

<p>Next step were to get to the actual bikes, you know, for the ACTUAL cycling tour. They were pretty solid mountain bikes with proper shift gears which is good.</p>

<p>So the point of this tour is that its DOWNHILL! Completely! Well 95% of the 25km ride. Which is pretty amazing because all you&rsquo;re doing is hooning down the road effortlessly. This is my kind of cycling.</p>

<p>We stopped by a giant spider colony for some reason.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_17.jpg" alt="Spider colony" /></p>

<p>We then visited a traditional Balinese house.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_08.jpg" alt="Entry" /></p>

<p>Lots of crazy stuff was gleaned here. Apparently the ceremony house in the middle is used for all sorts of ceremonies. As in deaths, births and everything in between.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_14.jpg" alt="Central building" /></p>

<p>The tour guide also said that the dead bodies left there for A MONTH while preparations take place. And that for cheaper ones they bury the body, exhume the body after a few months and then the children have to remove the remaining rotting flesh from the carcass, with their bare fingers. I thought he was joking but he said he had to do it a few months ago with his grandma.</p>

<p>There was also some information about how the Balinese people file their teeth, they bury the placenta of their babies and create a little rock shrine, and how they bath in the river.</p>

<p>Oh yeah and the kitchen looks haunted.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_21.jpg" alt="Kitchen" /></p>

<p>There was a SUPER dangerous looking spider thing, which was apparently completely harmless. I was invited to let it crawl all over me but I opted out.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_23.jpg" alt="Spider" /></p>

<p>Steph visited the family cow.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_03.jpg" alt="Cow 1" /></p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_06.jpg" alt="Cow 2" /></p>

<p>Here is a temple.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_18.jpg" alt="Temple" /></p>

<p>Here is a rice paddy.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_09.jpg" alt="Rice paddy" /></p>

<p>Here is a bunyan tree. These trees look kinda creepy.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_22.jpg" alt="Tree 1" /></p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_07.jpg" alt="Tree 2" /></p>

<p>During an uphill climb, steph&rsquo;s bike gear broke. I thought we lost her way back, but it turns out she was waiting for us at the next checkpoint.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_13.jpg" alt="Me smiling in Steph's absence" /></p>

<p>Then we finished! Hands were sore from constantly braking downhill and butt was sore from sitting on the seat for hours, but otherwise t was good fun!</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_15.jpg" alt="Fin" /></p>

<p>We had lunch at Surya Rumah Makan, which was actually amazing and the best in Bali so far. That&rsquo;s not saying much though, as that would just be the convenience store food plus the horrible breakfast we had.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_02.jpg" alt="Lunch 1" /></p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_05.jpg" alt="Lunch 2" /></p>

<p>After a nap we decided to head out to the Melting Wok for dinner. Unfortunately it was closed. Luckily Biah Biah was next door and that was pretty decent. The only problem is that the food was too staggered! All of our side dishes would come, and by the time the mains comes out everything is cold. Or how there is a 15 minute gap between desserts.</p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_12.jpg" alt="Dinner 1" /></p>

<p><img src="/travel-blog/images/2017/01/ubud1/ubud1_19.jpg" alt="Dinner 2" /></p>

<p>There is a lizard called the Tokek lizard which makes a ridiculous <a href="https://youtu.be/DdhQ0WKX8FA">rubber chicken noise.</a></p>

<p><img src="/travel-blog/images/2017/01/tokek_lizard.jpg" alt="Not my hands!" /></p>

<p>The internet has failed us at the AirBnB so I&rsquo;m typing this offline at the moment.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2017%2fubud1%2f - Ubud%201 by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/kalbarri/">Kalbarri<aside class="dates">Oct 8 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 John Nguyen
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
