<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Blockchain Analytics with Cayley DB</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Blockchain Analytics with Cayley DB" />
<meta property="og:description" content="Bitcoin (and consequently, the Blockchain) have been making waves in the media over the past few years.
In this blog we will be covering the process of building relationships between blocks, transactions and addresses using Google&rsquo;s Cayley DB. With this information we may be able to pinpoint important transfers of value and also build an ownership database on top of it to track high value individuals.
I&rsquo;m going to call this project Bayley, an amalgamation of &ldquo;Bitcoin&rdquo; and &ldquo;Cayley&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/blockchain-analytics-with-cayley-db/" />



<meta property="article:published_time" content="2015-05-27T13:21:05&#43;08:00"/>
<meta property="article:modified_time" content="2015-05-27T13:21:05&#43;08:00"/>













<meta itemprop="name" content="Blockchain Analytics with Cayley DB">
<meta itemprop="description" content="Bitcoin (and consequently, the Blockchain) have been making waves in the media over the past few years.
In this blog we will be covering the process of building relationships between blocks, transactions and addresses using Google&rsquo;s Cayley DB. With this information we may be able to pinpoint important transfers of value and also build an ownership database on top of it to track high value individuals.
I&rsquo;m going to call this project Bayley, an amalgamation of &ldquo;Bitcoin&rdquo; and &ldquo;Cayley&rdquo;.">


<meta itemprop="dateModified" content="2015-05-27T13:21:05&#43;08:00" />
<meta itemprop="wordCount" content="1760">



<meta itemprop="keywords" content="tech," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Blockchain Analytics with Cayley DB"/>
<meta name="twitter:title" content="Blockchain Analytics with Cayley DB"/>
<meta name="twitter:description" content="Bitcoin (and consequently, the Blockchain) have been making waves in the media over the past few years.
In this blog we will be covering the process of building relationships between blocks, transactions and addresses using Google&rsquo;s Cayley DB. With this information we may be able to pinpoint important transfers of value and also build an ownership database on top of it to track high value individuals.
I&rsquo;m going to call this project Bayley, an amalgamation of &ldquo;Bitcoin&rdquo; and &ldquo;Cayley&rdquo;."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Blockchain Analytics with Cayley DB</h1>
        <h2 class="headline">
        May 27, 2015
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/tech">tech</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Bitcoin (and consequently, the Blockchain) have been making waves in the media over the past few years.</p>

<p>In this blog we will be covering the process of building relationships between blocks, transactions and addresses using Google&rsquo;s Cayley DB. With this information we may be able to pinpoint important transfers of value and also build an ownership database on top of it to track high value individuals.</p>

<p>I&rsquo;m going to call this project Bayley, an amalgamation of &ldquo;Bitcoin&rdquo; and &ldquo;Cayley&rdquo;. I never was that creative. I actually renamed it to bit-cerebro, but that might be a little too ominous.</p>

<h1 id="the-blockchain">The Blockchain</h1>

<p>So what are the advantages of the Blockchain? What&rsquo;s so special about it? For starters, for the first time in history we have a database that:</p>

<ul>
<li>Which can’t easily be rewritten</li>
<li>Eliminates the need for trust</li>
<li>Resists censorship</li>
<li>Is widely distributed.</li>
</ul>

<p>A lot of people like to call it a distributed ledger. This is true if you use Bitcoin as a currency. It is that, but can be used for a lot more. As a new and possibly disruptive technology I figured it would be a good idea to learn more about it. In the process I also might glean enough of its processes for building unique services on top of the Blockchain.</p>

<h1 id="the-database">The Database</h1>

<p>I originally tried to work with this project using mongodb. I ended up shelving the idea as mongo is not suitable for this task. The schema is consistent across blocks and I need to be able to easily find relationships between datapoints.</p>

<p>I had a look at <a href="https://github.com/mcollina/levelgraph">levelgraph</a> and <a href="http://neo4j.com">neo4j</a> but in the end decided to go with <a href="https://github.com/google/cayley">Cayley</a>. Cayley has been explored <a href="http://blog.thefrontiergroup.com.au/2014/10/look-cayley/">previously by The Frontier Group</a>, is a very new technology and I wanted to learn how to use it.</p>

<h1 id="setup-considerations">Setup Considerations</h1>

<p>The first step will be to synchronise a copy of the blockchain locally for your use. I used the testnet instead of mainnet for testing purposes.</p>

<p>Originally I used <a href="https://bitcoin.org/en/download">BTCD</a> as I wanted a server-side, headless daemon. Bitcoin Core can do this, but not in OSX. I constantly ran into bugs and inconsistencies such as:</p>

<ul>
<li>RPC setup using a different variable names making existing libraries that hook into Bitcoin Core useless</li>
<li>JSON batch requests not supported</li>
</ul>

<p>In the end I just opted to run an instance (with GUI and all) of Bitcoin Core on my machine. <a href="https://bitcoin.org/en/download">Get it here!</a></p>

<p>Before starting to synchronise the Blockchain it might be useful to note that transaction data is not saved in the local blockchain to conseve disk space. Transaction indexing can be turned on with the commandline switch <code>-txindex</code> or adding the line <code>txindex=1</code> to your bitcoin.conf.</p>

<p>RPC needs to be enabled. Using RPC calls to the Bitcoin daemon will allow you to pull out the block data.</p>

<h1 id="spinup-instructions">Spinup instructions</h1>

<ul>
<li>Install <a href="https://bitcoin.org/en/download">Bitcoin Core</a></li>
<li>Install <a href="https://github.com/google/cayley">Cayley DB</a></li>
<li>Install <a href="https://www.jetbrains.com/pycharm/">Pycharm Community</a>

<ul>
<li>Install python-bitcoinlib</li>
<li>Install requests</li>
</ul></li>
</ul>

<h1 id="overview-of-process">Overview of Process</h1>

<p>From a high level, the process will look like this:</p>

<ul>
<li>Get block hashes from height

<ul>
<li>Get blocks from block hashes</li>
</ul></li>
<li>Send an HTTP POST request to Cayley DB of the above data</li>
</ul>

<p>This does not take into account transaction data either. That will be a topic for a future blog post. So lets get started!</p>

<h1 id="setting-up-bitcoin-core">Setting up Bitcoin Core</h1>

<p>The Bitcoin Core standard conf file has a lot of stuff in there, but in general you&rsquo;ll need to make sure the following lines are as follows:</p>

<pre><code>txindex=1
testnet=1
server=1
rpcuser=bitcoinrpc
rpcpassword=BHaVEDoMkVr1xKudcLpVbGi2ctNJsseYrsuDufZxwEXb
rpcport=8332
</code></pre>

<p>The rpcpassword is autogenerated by Bitcoin Core. You can use an environment variable if you&rsquo;re concerned about security and such. Since this project is just for testing purposes and the password is randomised, I&rsquo;m not too bothered that its sitting there in plaintext.</p>

<h1 id="block-extraction">Block Extraction</h1>

<p>We&rsquo;ll be using Peter Todd&rsquo;s <a href="https://github.com/petertodd/python-bitcoinlib">python-bitcoinlib</a> library. Install this using Pycharm, then add to the top of your bayley.py file:</p>

<pre><code>import bitcoin
import bitcoin.rpc
</code></pre>

<p>The next step will be to write some simple code to extract some blocks.</p>

<pre><code>def main():
    # This will create a batch of commands that requests the first 100 blocks of the blockchain
    commands = [ {&quot;method&quot;: &quot;getblockhash&quot;, &quot;params&quot;: [height]} for height in range(0, 100 ]

    # Connect to the RPC server, send the commands and assign to the results variable
    conn = bitcoin.rpc.RawProxy()
    results = conn._batch(commands)

    # Extract the hashes out of the result
    block_hashes = [res['result'] for res in results]

    # Prepare to extract specific block data
    blocks = []
    for hash in block_hashes:
        blocks.append(conn.getblock(hash))

    # Call the function to make the triples to prepare for importing to CayleyDB
    block_triples = make_triples_for_block(blocks)
</code></pre>

<h1 id="block-structure">Block Structure</h1>

<p>Here is an example of a single block&rsquo;s data:</p>

<pre><code>{'bits': '1d00ffff',
 'chainwork': '0000000000000000000000000000000000000000000000041720ccb238ec2d24',
 'confirmations': 1,
 'difficulty': Decimal('1.00000000'),
 'hash': '0000000084ee00066214772c973896dcb65946d390f64e5d14a1d38dfa2e4d90',
 'height': 445610,
 'merkleroot': 'eaf042fa845ea92aba661632bc6b8e78e8e64c2917a92f1a7da0800ed793b819',
 'nonce': 1413010373,
 'previousblockhash': '0000000087a272f48c3785de422e232c0771e2120c8fdd741a19ea98d122132b',
 'size': 315,
 'time': 1432705094,
 'tx': ['eaf042fa845ea92aba661632bc6b8e78e8e64c2917a92f1a7da0800ed793b819'],
 'version': 3}
</code></pre>

<p>With this in mind we can begin working on pulling the data from the blockchain and parsing the specific blocks.</p>

<h1 id="making-triples">Making Triples</h1>

<p>Cayley uses the subject, predicate, object system, known as a <a href="http://en.wikipedia.org/wiki/Triplestore">triplestore</a>. We need to parse the block data from the previous section into this triplestore format.</p>

<p>One of the limitations of the triplestore is that you can not add much metadata to each node. Array indexing and similar are a problem in this regard. In this case we will use the blockhash as the subject for all block data, the key value for all predicates, and the block data (excluding the block hash) as the object variable.</p>

<p>Lets create a function that does this:
At the top of my <code>bayley.py</code> file I will create a global variable which specifies which key value pairs for which I want to create a triplestore.</p>

<pre><code>DESIRED_BLOCK_KEYS = (&quot;height&quot;, &quot;nextblockhash&quot;, &quot;previousblockhash&quot;, &quot;size&quot;, &quot;time&quot;, &quot;difficulty&quot;)
</code></pre>

<p>Next I wish to declare the function:</p>

<pre><code>def make_triples_for_block(blocks):
    triples = []
</code></pre>

<p>We will next need to iterate through the blocks and their respective keys to start pulling the relevant data. The first thing to do is to ignore the blockhash key:</p>

<pre><code>    for block in blocks:
        for key in block:
            # Ignore self reference
            if (key == &quot;hash&quot;):
                continue
</code></pre>

<p>The transactions value is an array so its best to iterate through these separately.</p>

<pre><code>            # Iterate through transactions
            if (key == &quot;tx&quot;):
                for t in block[key]:
                    triples.append({
                        &quot;subject&quot;: block['hash'],
                        &quot;predicate&quot;: key,
                        &quot;object&quot;: t
                    })
</code></pre>

<p>And finally we can now append our block data to the triples array we declared in the beginning. Note how I casted the values to strings, this was to prevent an issue later on when you want to import into CayleyDB. Cayley is happiest when you give her JSON files that are all strings.</p>

<pre><code>            if (key in DESIRED_BLOCK_KEYS):
                triples.append({
                    &quot;subject&quot;: str(block['hash']),
                    &quot;predicate&quot;: key,
                    &quot;object&quot;: str(block[key])
                })

    return triples
</code></pre>

<p>So now we have a <code>triples</code> variable returned which contains all of our triples ready for importing!</p>

<p>Here is an example of the triples for a single block for your reference:</p>

<pre><code>[{'object': '1',
  'predicate': 'height',
  'subject': '00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206'},
 {'object': '190',
  'predicate': 'size',
  'subject': '00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206'},
 {'object': 'f0315ffc38709d70ad5647e22048358dd3745f3ce3874223c80a7c92fab0c8ba',
  'predicate': 'tx',
  'subject': '00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206'},
 {'object': '000000006c02c8ea6e4ff69651f7fcde348fb9d557a06e6957b65552002a7820',
  'predicate': 'nextblockhash',
  'subject': '00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206'},
 {'object': '1.00000000',
  'predicate': 'difficulty',
  'subject': '00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206'},
 {'object': '000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943',
  'predicate': 'previousblockhash',
  'subject': '00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206'},
 {'object': '1296688928',
  'predicate': 'time',
  'subject': '00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206'}]
</code></pre>

<h1 id="setting-up-cayley">Setting up Cayley</h1>

<p>After downloading Cayley, all its dependencies (and setting up golang in the process), boot up an instance of Cayley.</p>

<p>This is my Cayley config file:</p>

<pre><code>{
&quot;database&quot;: &quot;bolt&quot;,
&quot;db_path&quot;: &quot;./blockchain&quot;,
&quot;read_only&quot;: false,
&quot;replication_options&quot;: {
  &quot;ignore_duplicate&quot;: true,
  &quot;ignore_missing&quot;: true
}
}
</code></pre>

<p>I&rsquo;m using bolt db over leveldb because bolt is slightly better for high reads. You can read more <a href="https://www.progville.com/go/bolt-embedded-db-golang/">here</a>.</p>

<p>After making the <code>cayley.cfg</code> file, initialise the database by running the init command like so (from the Cayley folder):</p>

<pre><code>./cayley init -config cayley.cfg
</code></pre>

<p>This will create a <code>blockchain</code> file and prep the backend database for Cayley goodness. The next step will be to run the HTTP server:</p>

<pre><code>./cayley http -config cayley.cfg
</code></pre>

<p>Now we&rsquo;re ready to send all the data in!</p>

<h1 id="sending-to-cayley">Sending to Cayley</h1>

<p>Cayley&rsquo;s HTTP documentation <a href="https://github.com/google/cayley/blob/master/docs/HTTP.md">will help</a> with this section. It receives JSON triples in the form of the following:</p>

<pre><code>[{
    &quot;subject&quot;: &quot;Subject Node&quot;,
    &quot;predicate&quot;: &quot;Predicate Node&quot;,
    &quot;object&quot;: &quot;Object node&quot;,
    &quot;label&quot;: &quot;Label node&quot;  // Optional
}]   // More than one quad allowed.
</code></pre>

<p>You&rsquo;ll need to send this to the <code>/api/v1/write</code> URL (appended to localhost:64210 assuming you&rsquo;re using Cayley&rsquo;s standard settings).</p>

<p>Now we need to make use of the excellent requests python library. Install it in Pycharm then add the following to the top of the <code>bayley.py</code> file. Cayley is expecting a json file so we&rsquo;ll also need to install and import that.</p>

<p>You&rsquo;ll also want to put in a global variable there for Cayley&rsquo;s URL and also tell Cayley that we&rsquo;re sending a JSON file.</p>

<pre><code>import requests
import json

DB_WRITE_URL = &quot;http://127.0.0.1:64210/api/v1/write&quot;
DB_WRITE_HEADERS = {'Content-type': 'application/json'}
</code></pre>

<p>We&rsquo;re going to create a function to send the data over to Cayley. Note how the data is converted to json in the <code>data=</code> argument.</p>

<pre><code>def send_data(data):
    r = requests.post(DB_WRITE_URL, data=json.dumps(data), headers=DB_WRITE_HEADERS)
    pp(r)
    pp(r.text)
</code></pre>

<p>If the <code>pp(r)</code> prints out <code>&lt;response 200&gt;</code> then we&rsquo;re good! If not then we&rsquo;ll need to look at what went wrong which is usually explained well in the <code>r.text</code> variable. This is the result I got:</p>

<pre><code>&lt;Response [200]&gt;
'{&quot;result&quot;: &quot;Successfully wrote 693 quads.&quot;}'
</code></pre>

<p>Go back to your main function and call the <code>send_data</code> function:</p>

<pre><code>def main():
    ...
    send_data(block_triples)
    ...
</code></pre>

<p>And that should do it.</p>

<h1 id="graphing-the-result">Graphing the result</h1>

<p>By now we should have 100 blocks in Cayley! Head over to <code>http://localhost:64210</code> and lets start graphing!</p>

<p>In the query page we can test out our queries. I wrote a simple one that loops through the first 5 blocks, gets all objects that are one edge away (<code>Out()</code>) and gets the result:</p>

<pre><code>for(var i=0; i&lt;5; i++){
    g.V().Has(&quot;height&quot;, String(i)).Tag(&quot;source&quot;).Out().Tag(&quot;target&quot;).All();
}
</code></pre>

<p>Here is the result of the first block:</p>

<pre><code>{
 &quot;result&quot;: [
  {
   &quot;id&quot;: &quot;4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b&quot;,
   &quot;source&quot;: &quot;000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943&quot;,
   &quot;target&quot;: &quot;4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b&quot;
  },
  {
   &quot;id&quot;: &quot;1296688602&quot;,
   &quot;source&quot;: &quot;000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943&quot;,
   &quot;target&quot;: &quot;1296688602&quot;
  },
  {
   &quot;id&quot;: &quot;0&quot;,
   &quot;source&quot;: &quot;000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943&quot;,
   &quot;target&quot;: &quot;0&quot;
  },
  {
   &quot;id&quot;: &quot;285&quot;,
   &quot;source&quot;: &quot;000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943&quot;,
   &quot;target&quot;: &quot;285&quot;
  },
  {
   &quot;id&quot;: &quot;1.00000000&quot;,
   &quot;source&quot;: &quot;000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943&quot;,
   &quot;target&quot;: &quot;1.00000000&quot;
  },
  {
   &quot;id&quot;: &quot;00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206&quot;,
   &quot;source&quot;: &quot;000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943&quot;,
   &quot;target&quot;: &quot;00000000b873e79784647a6c82962c70d228557d24a747ea4d1b8bbe878e1206&quot;
  }
 ]
}
</code></pre>

<p>The query shape looks like this:</p>

<p><img src="/images/2015/05/queryshape.png" alt="" /></p>

<p>The visualisation itself looks like these following images.</p>

<p>Single block:
<img src="/images/2015/05/oneblock.png" alt="" /></p>

<p>Five blocks:
<img src="/images/2015/05/fiveblocks.png" alt="" /></p>

<p>As you can see there are shared nodes, this is because the nodes have the same predicate and objects, but different subject (blockhash). This is a good example of how cayley helps in visualising relationships.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This is just the early stage. The next step will be to parse the transactions for Bitcoin addresses and start drawing all the relationships between them. Web scraping usernames for addresses and also estimating relationships based on round number transferring of value also is in the pipeline.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2fblockchain-analytics-with-cayley-db%2f - Blockchain%20Analytics%20with%20Cayley%20DB by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
