<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Hong Kong MKII 22 July 2012</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Hong Kong MKII 22 July 2012" />
<meta property="og:description" content="Today we planned to head to Central, the CBD of Hong Kong.
Octopus card ran out! Topped it up for both of us. Its such a good system, this octopus card. I can use it to buy food, grocery shopping, clothes shopping, anything really. We in Perth have our Smartriders and only use it for riding smartly. What a waste of technology! Wah wah privacy wah, the Chinese people here are crammed together by the millions without any issues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2012/hong-kong-mkii-22-july-2012/" />



<meta property="article:published_time" content="2012-07-22T23:59:00&#43;08:00"/>
<meta property="article:modified_time" content="2012-07-22T23:59:00&#43;08:00"/>













<meta itemprop="name" content="Hong Kong MKII 22 July 2012">
<meta itemprop="description" content="Today we planned to head to Central, the CBD of Hong Kong.
Octopus card ran out! Topped it up for both of us. Its such a good system, this octopus card. I can use it to buy food, grocery shopping, clothes shopping, anything really. We in Perth have our Smartriders and only use it for riding smartly. What a waste of technology! Wah wah privacy wah, the Chinese people here are crammed together by the millions without any issues.">


<meta itemprop="dateModified" content="2012-07-22T23:59:00&#43;08:00" />
<meta itemprop="wordCount" content="776">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hong Kong MKII 22 July 2012"/>
<meta name="twitter:title" content="Hong Kong MKII 22 July 2012"/>
<meta name="twitter:description" content="Today we planned to head to Central, the CBD of Hong Kong.
Octopus card ran out! Topped it up for both of us. Its such a good system, this octopus card. I can use it to buy food, grocery shopping, clothes shopping, anything really. We in Perth have our Smartriders and only use it for riding smartly. What a waste of technology! Wah wah privacy wah, the Chinese people here are crammed together by the millions without any issues."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Hong Kong MKII 22 July 2012</h1>
        <h2 class="headline">
        July 22, 2012
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Today we planned to head to Central, the CBD of Hong Kong.</p>

<p>Octopus card ran out! Topped it up for both of us. Its such a good system, this octopus card. I can use it to buy food, grocery shopping, clothes shopping, anything really. We in Perth have our Smartriders and only use it for riding smartly. What  a waste of technology! Wah wah privacy wah, the Chinese people here are crammed together by the millions without any issues. And there are definitely personal space issues here.</p>

<p><img src="/images/2012/07/wpid-camerazoom-201207162229168803.jpg" alt="image" title="CameraZOOM-20120716222916880.jpg" /></p>

<p>Interestingly, the streets and underground tunnels were PACKED with people bumming around on the floor on top of cardboard. We had no idea what was going on. There was probably a thousand people just sitting around. They were all Phillipinos we found out later, and they were all waiting for some sort of protest to start for their rights back in their home. As soon as they started marching it started raining though, so that might’ve dampened their efforts a little.</p>

<p><img src="/images/2012/07/wpid-img_20120722_124950.jpg" alt="image" title="IMG_20120722_124950.jpg" />At first we thought they were just chilling out and eating lunch. Until we came out 2 hours later and they were still there.
<img src="/images/2012/07/wpid-img_20120722_125004.jpg" alt="image" title="IMG_20120722_125004.jpg" />Some were playing cards, some were having a very long extended picnic
<img src="/images/2012/07/wpid-img_20120722_143525.jpg" alt="image" title="IMG_20120722_143525.jpg" />Then we found the protest group which semi explained everything. Though there was random singing and people road blocks everywhere which boggles the mind.
<img src="/images/2012/07/wpid-img_20120722_144208.jpg" alt="image" title="IMG_20120722_144208.jpg" />When the rain came they ended up using the cardboard boxes to defend against the rain. At least they had something, I was just running around like a headless chicken between undercover areas.Finally got around to getting some damned Yum Cha/Dim Sum stuff. Last time we were in Hong Kong we couldn’t find a place. Turns out its because Dimsum is really only in real upmarket areas, and in department stores or big buildings, but never a restaurant on its own. It was a pretty damn nice place but sadly the food was comparable or even worse than the food you can get at Imperial Court or Dragon Palace back in Perth.</p>

<p><img src="/images/2012/07/wpid-img_20120722_132159.jpg" alt="image" title="IMG_20120722_132159.jpg" />Had to wait in like about 30 places for a seat at this dim sum. Pretty normal in Perth too! Food is also pretty normal unfortunately.Finally saw that escalator in Central. Biggest undercover escalator in the world apparently. I tried finding it last time I was in Hong Kong but failed. Too bad it was pretty crappy to look at. Its just functional, taking office workers 1km downhill in the mornings then reversing direction uphill later on. Or vice versa. Well at least I can rest in peace knowing that I found the giant escalator that avoided me last time.</p>

<p><img src="/images/2012/07/wpid-img_20120722_154147.jpg" alt="image" title="IMG_20120722_154147.jpg" />Meh at least I saw it finally. Damn walkway wobbles like crazy. I have no need to revisit seasickness thankyouverymuchsir.Had some more of that nice Hojicha from Starbucks.</p>

<p>Took a break back home at TST. Headed to Canton Road which was near our apartment. Had some… VIETNAMESE FOOD! Yeah tasted like home. Or at least, fish sauce. Steph observed that eating nothing but Chinese food all the time overwhelms the tastebuds. Too much salty and flavoursome foods when you just want to slurp some damn Pho. It was pretty good too! Probably one of best Vietnamese foods at restaurants I’ve eaten (don’t worry Mum yours is still better). Presentation was shmick and food was good. I’ve always noticed that  restaurants in Hong Kong for any cuisine always has absolutely amazing photos in their menus. Its probably due to the large amount of competition and they have to entice hungry people to eat at their place instead of others. Still, great photos.</p>

<p><img src="/images/2012/07/wpid-img_20120722_212131.jpg" alt="image" title="IMG_20120722_212131.jpg" />Non Chinese food! It was worth it.
<img src="/images/2012/07/wpid-img_20120722_212211.jpg" alt="image" title="IMG_20120722_212211.jpg" />There is a scooter just sitting in the middle of the restaurant. Doesn&rsquo;t look like any scooter I&rsquo;ve seen in Vietnam though, those things were more like moving metal junkyards than this sleek modern vespa thing.
<img src="/images/2012/07/wpid-img_20120722_212207.jpg" alt="image" title="IMG_20120722_212207.jpg" />Just look at that presentation!
<img src="/images/2012/07/wpid-img_20120722_213421.jpg" alt="image" title="IMG_20120722_213421.jpg" />I could eat that page&hellip;
<img src="/images/2012/07/wpid-img_20120722_213432.jpg" alt="image" title="IMG_20120722_213432.jpg" />&hellip;And still have room to spare!
<img src="/images/2012/07/wpid-img_20120722_213411.jpg" alt="image" title="IMG_20120722_213411.jpg" />Fish sauce! Ahh been awhile since I&rsquo;ve seen you&hellip; Good stuff.Also went to H&amp;M for some shopping for clothing. We seem to do that a lot but for good reason. We’re in Hong Kong!</p>

<p><img src="/images/2012/07/wpid-img_20120722_144923.jpg" alt="image" title="IMG_20120722_144923.jpg" />This dinosaur skeleton was made entirely from coathangers! Very cool.
<img src="/images/2012/07/wpid-img_20120722_205757.jpg" alt="image" title="IMG_20120722_205757.jpg" />The mythical Christian Louboutin brand, home to one thousand dollar high heels. ONE THOUSAND! That&rsquo;s AUD, not HKD. Excuse me while I fan myself, flustered at the price of a good ultrabook being used on footwear. High end footwear&hellip; I can respect the value of them if they feel like walking on clouds and while looking like they do though.
<img src="/images/2012/07/wpid-img_20120722_222254.jpg" alt="image" title="IMG_20120722_222254.jpg" />Trendy kids will become the leaders of tomorrow. By birthright of course.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2012%2fhong-kong-mkii-22-july-2012%2f - Hong%20Kong%20MKII%2022%20July%202012 by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/2015">2015</a>
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
