<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Vietnam Day Seven - Friday - Da Lat</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Vietnam Day Seven - Friday - Da Lat" />
<meta property="og:description" content="Steph is very glad to be in Da Lat. She found Saigon to be a bit of a dirtheap (don’t blame her to be honest). She likes the weather a lot more and the fact that we are living in an actual hotel with actual hygiene standards seems to impress her as well. As a dirty Vietnamese male, I have no problems living in a hovel, but I can also understand the delights of true hospitality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2011/vietnam-day-seven-friday-da-lat/" />



<meta property="article:published_time" content="2011-12-03T00:04:57&#43;08:00"/>
<meta property="article:modified_time" content="2011-12-03T00:04:57&#43;08:00"/>













<meta itemprop="name" content="Vietnam Day Seven - Friday - Da Lat">
<meta itemprop="description" content="Steph is very glad to be in Da Lat. She found Saigon to be a bit of a dirtheap (don’t blame her to be honest). She likes the weather a lot more and the fact that we are living in an actual hotel with actual hygiene standards seems to impress her as well. As a dirty Vietnamese male, I have no problems living in a hovel, but I can also understand the delights of true hospitality.">


<meta itemprop="dateModified" content="2011-12-03T00:04:57&#43;08:00" />
<meta itemprop="wordCount" content="720">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Vietnam Day Seven - Friday - Da Lat"/>
<meta name="twitter:title" content="Vietnam Day Seven - Friday - Da Lat"/>
<meta name="twitter:description" content="Steph is very glad to be in Da Lat. She found Saigon to be a bit of a dirtheap (don’t blame her to be honest). She likes the weather a lot more and the fact that we are living in an actual hotel with actual hygiene standards seems to impress her as well. As a dirty Vietnamese male, I have no problems living in a hovel, but I can also understand the delights of true hospitality."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Vietnam Day Seven - Friday - Da Lat</h1>
        <h2 class="headline">
        December 3, 2011
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Steph is very glad to  be in Da Lat. She found Saigon to be a bit of a dirtheap (don’t blame her to be honest). She likes the weather a lot more and the fact that we are living in an actual hotel with actual hygiene standards seems to impress her as well. As a dirty Vietnamese male, I have no problems living in a hovel, but I can also understand the delights of true hospitality. I do not think this hotel is worth four stars though, probably more like 3.</p>

<p>Today was  quite productive. We had a tour. First stop was breakfast. Omelettes were amazingly hard to order. Steph wanted a single egg, sunny side up. How the hell does a vietnamoman say that in Vietnamese?</p>

<p>Me: I WISH FOR THE SUN TO FACE UPWARDS MY GOOD MAN</p>

<p>Dude cooking eggs: WTF?!</p>

<p>There are always issues with direct translations between languages which I have discovered many many times on this trip.</p>

<p>We went elephant riding! Steph wanted to feed the elephant so we got a bunch of sugarcane. The sugarcane was cut up by our tour guide. This was a surprise, as he was wearing a nice dress shirt and pants and decided to pick up a machete and start chopping at the sugarcane. Now that I think about it, its not that surprising that a Vietnamese guy can pick up any knife and use it well. Its genetics!</p>

<p>The elephant was fed by us. It was quite cheeky, and kept grabbing and hoarding all the sugarcane into its mouth. This is because it knows that we have much more food in our hands and will be handing it over in due time. It only started chewing AFTER we hid the remaining sugarcane and stepped back. Greedy elephant.</p>

<p>Went for a ride on the elephant for an hour. It was a very steep slope in the forest. The elephant had no issues walking around such rough terrain. Though it was slow as hell. The elephant also went ahead and took its toilet breaks during the trip.</p>

<p>Went to a rivercruise of some sort. It basically involved a little boat with a two stroke engine slapped on the deck attached to a rotor. Extremely loud and annoying, but it was still cool with the scenery  and the fresh wind. The lake was known as  Thuyen Lam Lake. Due to the loud noises, it was about as romantic as sitting amongst rose petals with your beloved while getting punched in the face repeatedly.</p>

<p>Went to this  waterfall thingy. I think it is called Prenn Waterfall. Not much to say here except we were toboganning. This was actually a blast! Its like a speed controllable rollercoaster.</p>

<p>We went to the theme park after that. It was known as the Valley of Love. Had funky coupley sculptures everywhere. Rode horses! That was pretty cool. Aussie horse riding usually has the owner holding the horses by the reins and you just sit there. At this place, however, you were allowed to steer the horses. Good fun. Steph was unimpressed though, since apparently in Indonesia horses were allowed to gallop around.</p>

<p>Visited the local market and the tour guide helped us choose random tropical fruits. We bought a whole bunch of mysterious fruits which we will be trying later.</p>

<p>Da Lat seems to love artichokes for some reason. Artichoke tea, soup, etc.</p>

<p>Had frog legs and eels for dinner. Eels were too bony. Unimpressed by this dinner.</p>

<p>The hotel service really sucks, asked about where to go to do laundry but they wouldn’t tell me, instead preferring to make us use the hotel service which costs a lot. Also when I asked where to go to dinner they just pointed at the one across the road. There is not enough information provided by this hotel.</p>

<p>No one is living at this hotel either. The bottom floor is completely empty and the lights in the hallway are always off. I think there is a few other people and that’s it. That’s actually a recurring theme here for some reason. Restaurants, bars and hotels are all almost empty. No one else at the massage thing at the hotel, the hotel bar is completely devoid of staff and residents, breakfast consisted of us and one other family. Creepy.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2011%2fvietnam-day-seven-friday-da-lat%2f - Vietnam%20Day%20Seven%20-%20Friday%20-%20Da%20Lat by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/2015">2015</a>
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
