<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Amsterdam</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Amsterdam" />
<meta property="og:description" content="Its really tolerant, man" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/amsterdam/" />



<meta property="article:published_time" content="2016-01-04T19:25:11&#43;08:00"/>
<meta property="article:modified_time" content="2016-01-04T19:25:11&#43;08:00"/>













<meta itemprop="name" content="Amsterdam">
<meta itemprop="description" content="Its really tolerant, man">


<meta itemprop="dateModified" content="2016-01-04T19:25:11&#43;08:00" />
<meta itemprop="wordCount" content="530">



<meta itemprop="keywords" content="Europe,2015,Netherlands,Amsterdam," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Amsterdam"/>
<meta name="twitter:title" content="Amsterdam"/>
<meta name="twitter:description" content="Its really tolerant, man"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Amsterdam</h1>
        <h2 class="headline">
        January 4, 2016
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/europe">Europe</a>
            
                <a href="http://travel.niiteki.io/tags/2015">2015</a>
            
                <a href="http://travel.niiteki.io/tags/netherlands">Netherlands</a>
            
                <a href="http://travel.niiteki.io/tags/amsterdam">Amsterdam</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="amsterdam">Amsterdam!</h1>

<p><img src="/travel-blog/images/2015/12/Amsterdam_07.jpg" alt="Selfie" /></p>

<p>We&rsquo;ve made it to Amsterdam! It&rsquo;s the most tolerant of cities (or so I hear). Cycling friendly, and great views.</p>

<h1 id="getting-bikes">Getting bikes</h1>

<p><img src="/travel-blog/images/2015/12/Amsterdam_12.jpg" alt="Bikes" /></p>

<p>So apparently the Dutch are really big on their cycling friendly environment. We decided to get bikes of our own for this stay. We went to the closest bike rental but the guy didn&rsquo;t speak any English! So we had to get by with common words between the two languages. The most common things we had to say to each other was whether something was good/gut (he didn&rsquo;t understand &lsquo;okay&rsquo;) and kaput (bike was broken in some way).</p>

<p>Yea the rental place was a super budget place for cheap bikes. The tourist bikes were usually fluoro green or yellow but we got normal looking bikes. This was actually a problem because the locals now didn&rsquo;t know to avoid us when we were plodding along on our bikes!</p>

<h1 id="new-years-eve">New Years Eve</h1>

<p>We arrived on New Years Eve. It was&hellip; Quite stressful to say the least. Basically fireworks are a big thing here, but we&rsquo;re talking fireworks that are bought by everyone and launched everywhere, from the streets, ACROSS the canal aiming at the other side, from the rooftops, from the boats. It was basically a warzone all night!</p>

<p>I thought it was awesome but Steph had trouble sleeping for some reason, maybe because of constant explosions.</p>

<h1 id="broek-in-waterland">Broek in Waterland</h1>

<p>Waterland is apparently a nice day trip near Amsterdam. So we decided to take our bikes since everything was closed on New Years Day. The map said it is a 25 minute ride with bikes. It ended up taking about 2.5 hours (each way) because of various delays!</p>

<p><img src="/travel-blog/images/2015/12/Amsterdam_02.jpg" alt="Before Broek" /></p>

<p>The scenery on the way there was really nice though.</p>

<p><img src="/travel-blog/images/2015/12/Amsterdam_06.jpg" alt="Resting" /></p>

<p>We only got to our stopover point (Broek) and decided not to go all the way to our destination (Marken). Otherwise we&rsquo;d never get home.</p>

<p>Almost worried that we wouldn&rsquo;t get any food because everything was closed, we were lucky enough to find a pancake shop in the middle of Broek that was open!</p>

<p><img src="/travel-blog/images/2015/12/Amsterdam_01.jpg" alt="Pancake shop" /></p>

<p><img src="/travel-blog/images/2015/12/Amsterdam_08.jpg" alt="Pancake shop 2" /></p>

<p>We ate our lunch and began the extremely long trek back to Amsterdam. We almost didn&rsquo;t make it actually. It was long, and cold, and depressing on the way back. We crossed a suspension bridge of some sort and the wind chill up there was extreme!</p>

<h1 id="albert-cuypmarkt">Albert Cuypmarkt</h1>

<p>There is a daily market called the Albert Cuypmarkt which has been closed (like everything else) over the New Years holiday. It&rsquo;s finally open on Saturday so we went to get some tasty street food!</p>

<h1 id="volendam">Volendam</h1>

<p><img src="/travel-blog/images/2015/12/Amsterdam_04.jpg" alt="Cheese factory" /></p>

<p>Our final day in Amsterdam was spent in the most touristy of tourist towns, Volendam.</p>

<p><img src="/travel-blog/images/2015/12/Amsterdam_05.jpg" alt="Dutch cosplay" /></p>

<p>We did the stereotypical thing and dressed up and had our photos taken in traditional Dutch clothing. I wanted to do a stupid Sailor Moon pose or something but the reviews said that these photographers work at a breakneck speed and will whack you into a generic pose if you try to do something silly.</p>

<p><img src="/travel-blog/images/2015/12/Amsterdam_09.jpg" alt="Volendam food at De Dijk" /></p>

<p>The food there was really good too.</p>

<h1 id="ethiopian-food">Ethiopian Food</h1>

<p><img src="/travel-blog/images/2015/12/Amsterdam_03.jpg" alt="Pineapple Icecream" /></p>

<p><img src="/travel-blog/images/2015/12/Amsterdam_11.jpg" alt="Ethiopian dinner" /></p>

<p>We had a Ethiopian dinner the day before we left. Interesting stuff! We had Indonesian food the night before and it was absolutely horrendous.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2famsterdam%2f - Amsterdam by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 John Nguyen
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
