<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Japan-Korea Day 2 - 奈良 の鹿</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Japan-Korea Day 2 - 奈良 の鹿" />
<meta property="og:description" content="Deer-land! Deer everyone,
Today we went to Nara Park! Oh deer-ie me. I think I should stop with these lame puns or you, my precious reader, will decide to stop reading.
And we all know this blog needs more hits. I get like, one hit per year (hi Mum!).
I discovered an electric vehicle quick charging station!
I was scared to use this tap at the guesthouse. Who knows what each of those million dials could do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/japan-korea-day-2-nai-liang-nolu/" />



<meta property="article:published_time" content="2015-07-06T21:02:00&#43;08:00"/>
<meta property="article:modified_time" content="2015-07-06T21:02:00&#43;08:00"/>













<meta itemprop="name" content="Japan-Korea Day 2 - 奈良 の鹿">
<meta itemprop="description" content="Deer-land! Deer everyone,
Today we went to Nara Park! Oh deer-ie me. I think I should stop with these lame puns or you, my precious reader, will decide to stop reading.
And we all know this blog needs more hits. I get like, one hit per year (hi Mum!).
I discovered an electric vehicle quick charging station!
I was scared to use this tap at the guesthouse. Who knows what each of those million dials could do.">


<meta itemprop="dateModified" content="2015-07-06T21:02:00&#43;08:00" />
<meta itemprop="wordCount" content="1344">



<meta itemprop="keywords" content="japan,nara,asia," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Japan-Korea Day 2 - 奈良 の鹿"/>
<meta name="twitter:title" content="Japan-Korea Day 2 - 奈良 の鹿"/>
<meta name="twitter:description" content="Deer-land! Deer everyone,
Today we went to Nara Park! Oh deer-ie me. I think I should stop with these lame puns or you, my precious reader, will decide to stop reading.
And we all know this blog needs more hits. I get like, one hit per year (hi Mum!).
I discovered an electric vehicle quick charging station!
I was scared to use this tap at the guesthouse. Who knows what each of those million dials could do."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Japan-Korea Day 2 - 奈良 の鹿</h1>
        <h2 class="headline">
        July 6, 2015
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/japan">japan</a>
            
                <a href="http://travel.niiteki.io/tags/nara">nara</a>
            
                <a href="http://travel.niiteki.io/tags/asia">asia</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="deer-land">Deer-land!</h1>

<p>Deer everyone,</p>

<p>Today we went to Nara Park! Oh deer-ie me. I think I should stop with these lame puns or you, my precious reader, will decide to stop reading.</p>

<p>And we all know this blog needs more hits. I get like, one hit per year (hi Mum!).</p>

<p><img src="/images/2015/07/IMG_0722.jpg" alt="EV charge station" /></p>

<p>I discovered an electric vehicle quick charging station!</p>

<p><img src="/images/2015/07/IMG_0719.jpg" alt="Tap with lots of dials" /></p>

<p>I was scared to use this tap at the guesthouse. Who knows what each of those million dials could do. Luckily I didn&rsquo;t burn myself or blow myself up or anything.</p>

<h2 id="nara-park">Nara Park</h2>

<p>We were actually expecting a lot more deer on the streets and overflowing all the roads but there weren&rsquo;t many in the area. But it was raining so maybe that&rsquo;s why there weren&rsquo;t many about. As a plus, there were less tourists as well! I guess everyone hates the rain.</p>

<p><img src="http://www.japantoday.com/images/size/x/2014/07/deer.png" alt="Deer road" /></p>

<p>We were expecting something like the above.
Anyway this was the highlight of our (my?) day. Killer deer! No, I&rsquo;m serious. These things would probably eat me alive if I were made of grass.</p>

<p>DEERTIME!</p>

<p><img src="/images/2015/07/2015---4.jpg" alt="deer1" />
<img src="/images/2015/07/2015---5.jpg" alt="deer2" />
<img src="/images/2015/07/2015---10.jpg" alt="deer3" />
<img src="/images/2015/07/2015---11.jpg" alt="deer4" /></p>

<p>They were going nuts. Basically as soon as you buy the crackers to feed them, the deer will swarm and attack you, chomping away at you trying to desperately get some of that sweet, sweet crackers.</p>

<p><img src="/images/2015/07/2015---14.jpg" alt="Special moves" /></p>

<p>The deers basically have Street Fighter style special moves. I wish I were kidding.</p>

<p><img src="/images/2015/07/IMG_0783.jpg" alt="stephs arm with deer bite" /></p>

<p>Here&rsquo;s a photo of Steph&rsquo;s arm, post bite.</p>

<p>But its okay because Steph dished out her own damage:</p>

<p><img src="/images/2015/07/2015---3.jpg" alt="Muay thai" /></p>

<p>I myself got my butt snapped at many times by the hungry herbivores. By the way they were eating me you&rsquo;d think they were actually carnivores! They&rsquo;re peaceful if you DON&rsquo;T have food though, which is pretty funny if you think about it.</p>

<p><img src="/images/2015/07/2015---2.jpg" alt="derp deer" /></p>

<p><img src="/images/2015/07/derpdeer2-1.jpg" alt="derp deer 2" /></p>

<p>This deer was derping hard.</p>

<p><img src="/images/2015/07/2015---12.jpg" alt="chillaxing deer" /></p>

<p>But most of them were just chilling (alpaca style), like the above.</p>

<p><img src="/images/2015/07/IMG_0806.jpg" alt="deer eating me" /></p>

<p>Alright, here was my attempt at feeding the deer (or perhaps the deers attempts at feeding on me). There are more photos but they mostly revolve around me running backwards in circles in fear for my life.</p>

<p><img src="/images/2015/07/2015---13.jpg" alt="More Johnny deer pic" /></p>

<h2 id="daibutsu-den-todaiji-temple">Daibutsu Den &amp; Todaiji Temple</h2>

<p>We visited the big temple with a big buddha. Some pics below.</p>

<p><img src="/images/2015/07/IMG_0929.jpg" alt="front of temple" />
The weather was ominous&hellip;</p>

<p>We&rsquo;re not that big on museums or temples, but we figured since we were in one of the most important historical city of Japan, we would. It wasn&rsquo;t as bad as Kyoto.</p>

<p><img src="/images/2015/07/todaijientrance-1.jpg" alt="Todaiji entrance" /></p>

<p><img src="/images/2015/07/2015---1.jpg" alt="Temple Door" /></p>

<p><img src="/images/2015/07/IMG_0987.jpg" alt="Buddha Hand" /></p>

<p>This may be deceiving at first, but Steph actually has much smaller hands believe it or not.</p>

<p><img src="/images/2015/07/IMG_0984.jpg" alt="model of temples" /></p>

<p>Luckily we were also the first ones there since we were there super early (1pm&hellip;?). By the time we left it was chockers full of schools on day trips from other cities and stuff.</p>

<p><img src="/images/2015/07/2015---6.jpg" alt="tree" /></p>

<p>This scene would be much creepier at night</p>

<h2 id="nigatsu-do-temple">Nigatsu-do Temple</h2>

<p><img src="/images/2015/07/2015---7.jpg" alt="Stand things" />
I&rsquo;m not sure what the stone pillars symbolises, but Steph thought they were gravestones.</p>

<p><img src="/images/2015/07/IMG_1023.jpg" alt="random spinny thing" />
Again, I&rsquo;m not sure what is the purpose of this is.</p>

<p><img src="/images/2015/07/dragon-water-1.jpg" alt="dragon water fountain" />
Ooh! I know what you do with this. You drink it&hellip;right? Or is this feet-washing water? We&rsquo;ll find out if I&rsquo;m poisoned in a few days.</p>

<p><img src="/images/2015/07/2015---8.jpg" alt="high view" />
The view&rsquo;s not bad from here.</p>

<p><img src="/images/2015/07/IMG_1034.jpg" alt="Stairs" /></p>

<p>There was also a resting room for weary travellers near the Temple, which was really neat! We were the first one to arrive, so we had a whole table to ourselves on the tatami mat; where we sat, drank tea for free and napped for a bit. We were rudely awakened by a group of Chinese tourists whose kids ran around screaming and poking sleeping travelers.</p>

<h2 id="jr-nara-station">JR Nara Station</h2>

<p>We discovered Seria! Last time we were in Japan we bought all sorts of knick knacks and gadgets from Japan from 100yen stores like this. Ideally we wouldn&rsquo;t waste precious luggage space on such things.</p>

<p>So we went ahead and bought all sorts of knick knacks from Seria and filled up <sup>3</sup>&frasl;<sub>4</sub> of our luggage in one day.</p>

<h2 id="towards-kobe">Towards Kobe</h2>

<p>Disastrous night. This is what happens when you take the internet for granted, folks.</p>

<p>We forgot to write directions on paper the ancient way/ screenshot them onto our photo album. So we were trying to get to our AirBnB host with no directions, internet or a working phone. All we had was an address. Steph (forever the optimist), thought we were going to be &ldquo;lost forever&rdquo; and die, unable to find our host family.</p>

<p>We managed to catch the train to what we thought was the nearest station, then decided to take the taxi the rest of the way. They should be able to take us directly there, right? With this in mind, we hopped into the taxi. After about 3 minutes the driver confessed he actually don&rsquo;t know exactly where it was, but he can take us to the general are. You&rsquo;d think that in Japan with all their advanced technologies, every taxi would have a GPS installed. Nope.</p>

<p>So we were meandering around the area for an hour or whatever, asking a bunch of shop &amp; restaurant owners without success, when we came across two ladies who were just chilling out in the dark (no idea why). They were very helpful but were having trouble finding the address. &ldquo;Why couldn&rsquo;t you just borrow their phone or ask them to call the host family?&rdquo;, I hear you say? We did, and they simply ignored our request or made some excuse. Uh huh&hellip; Suspicious&hellip;</p>

<p>Anyway, in the end I just told them the name of the host person and they knew exactly where it was. Turns out they know the names of the people in their neighbourhood but no idea what their actual address was.</p>

<p>The first thing I do if I become the Prime Minister of Japan, is to create some of the following rules:</p>

<ol>
<li>A more sane address system</li>
<li>Compulsory clear display of current address</li>
<li>Compulsory clear display of address of neighbouring property.</li>
</ol>

<p>So we eventually made it there. The host mother made us dinner, we had dinner with the family and all was well. We were really late for dinner since we got lost though AND they were all waiting for us! Very bad.</p>

<p><img src="/images/2015/07/family-poster.jpg" alt="Yashiro family poster" />
We were the 12th and 13th member of the family in that house.</p>

<p>The hostmother (who we called okaa-san, or Mum) was impressed by our Japanese skills. She speaks almost zero english, so any level of Japanese was helpful in this situation. She was very friendly and helpful and was the grandmother of the household.</p>

<p>The hostfather (who we called otou-san, or Dad) was pretty quiet that first night. We think it might be perhaps we took too long to arrive and since he sleeps quite early to go to work the next day he was grumpy. Not sure, but after a couple of days he was much more cheerful and talkative.</p>

<p>There were two grandkids there at the time, Kazushii and Atsushii. They were twins who were 9 years old. One had a more quiet personality than the other but I&rsquo;ll never know which. They were too shy to talk to us, but opened up once we showed we were knowledgeable about anime and games.</p>

<p>My conversation skills were pretty bad actually, luckily Steph was there since she has had a lot more practice at this sort of thing. It was a really good experience though, because it pretty much puts you on the spot and forces you to flow your sentences together. They were nice enough to talk slower than the typical rapidfire Japanese as well.</p>

<p>The immediate family tree itself was enormous enough. There was also mother Nahoko, the father Takayuki, two other kids who we met at some point (Mayu and Ryo(?)), and the main contact from AirBnB which you can see on the bottom right. That family is living in Indonesia at the moment.</p>

<p><img src="/images/2015/07/bath-system.jpg" alt="bath system" /></p>

<p>The house had a bath (apparently the Japanese bath system also operates in personal homes as well) aka one shared bath, shared water etc. Shower, rinse thoroughly, then just sit and chill out in the (temperature controlled!) bath for awhile then get out.</p>

<p>Getting hopelessly lost was worth it, if it means getting into a bath like this!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2fjapan-korea-day-2-nai-liang-nolu%2f - Japan-Korea%20Day%202%20-%20%e5%a5%88%e8%89%af%20%e3%81%ae%e9%b9%bf by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
