<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Vienna Day 2</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Vienna Day 2" />
<meta property="og:description" content="Its always difficult keeping these blog things up to date, mostly because I never have access to a decent computer, or internet access. In the case in Vienna, even if I DID have access to a computer it wouldn’t help because the keyboard layout for these are completely different to English layouts. Which makes it impossible to type on if you’re a master race touch typist like myself.
Anyway thankfully here in Budapest they use an English layout (for some mysterious reason) so I can type without interruptions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2013/vienna-day-2/" />



<meta property="article:published_time" content="2013-04-26T06:25:17&#43;08:00"/>
<meta property="article:modified_time" content="2013-04-26T06:25:17&#43;08:00"/>













<meta itemprop="name" content="Vienna Day 2">
<meta itemprop="description" content="Its always difficult keeping these blog things up to date, mostly because I never have access to a decent computer, or internet access. In the case in Vienna, even if I DID have access to a computer it wouldn’t help because the keyboard layout for these are completely different to English layouts. Which makes it impossible to type on if you’re a master race touch typist like myself.
Anyway thankfully here in Budapest they use an English layout (for some mysterious reason) so I can type without interruptions.">


<meta itemprop="dateModified" content="2013-04-26T06:25:17&#43;08:00" />
<meta itemprop="wordCount" content="626">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Vienna Day 2"/>
<meta name="twitter:title" content="Vienna Day 2"/>
<meta name="twitter:description" content="Its always difficult keeping these blog things up to date, mostly because I never have access to a decent computer, or internet access. In the case in Vienna, even if I DID have access to a computer it wouldn’t help because the keyboard layout for these are completely different to English layouts. Which makes it impossible to type on if you’re a master race touch typist like myself.
Anyway thankfully here in Budapest they use an English layout (for some mysterious reason) so I can type without interruptions."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Vienna Day 2</h1>
        <h2 class="headline">
        April 26, 2013
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Its always difficult keeping these blog things up to date, mostly because I never have access to a decent computer, or internet access. In the case in Vienna, even if I DID have access to a computer it wouldn’t  help because the keyboard layout for these are completely different to English layouts. Which makes it impossible to type on if you’re a master race touch typist like myself.</p>

<p>Anyway thankfully here in Budapest they use an English layout (for some mysterious reason) so I can type without interruptions. Its currently midnight the night before we depart Budapest so I will have to compress a lot of the posts. Like I said, I’m not very efficient at this and I get very very very agitated when I have to type large amounts of text on a phone or tablet!</p>

<p>So without further adieu…</p>

<h1 id="day-2">DAY 2!</h1>

<p><img src="/travel-blog/images/2013/05/img-20130428-wa0000.jpg" alt="Image" /></p>

<p><img src="/travel-blog/images/2013/05/img-20130428-wa0001.jpg" alt="Image" />Cherry blossoms! No need to go to Japan now ever again!Headed over to 7TM today. Fashion district! Some clothing shopping. Sipped coffee and had some cultured cafe cake cuisine.</p>

<p><img src="/travel-blog/images/2013/05/img_20130425_104653.jpg" alt="Image" />Oh so classySchnitzel for lunch. Steph had some issues with my constant wish to eat schnitzels. I don’t blame her, what with 3 days straight of eating schnitzels. But its so tasty! Deep fried stuff is always tasty. Its the cheat code of food.</p>

<p><img src="/travel-blog/images/2013/05/img-20130428-wa0002.jpg" alt="Image" />OM NOM NOMUsing my excellent and superior navigation skills I found a specific hair dresser place for Steph to go and get her hair cut. During this time I went and bought a sweet super high end folding knife. I am now prepared for when my parachute gets trapped on a tree or something.</p>

<p><img src="/travel-blog/images/2013/05/img-20130428-wa0004.jpg" alt="Image" />My lovely hair is cut by yours truly. You’re lucky you can’t see the back of my head, its horrible. You can kind of see the horribleness spilling around the side of my head.As we were in Vienna we tried to do the classical music thing and attend a concert. Steph isn’t really big on classical concerts surprisingly enough. I tend to enjoy going to them but about 50% of the way through I tend to start falling asleep, daydream or zone out. It has happened everytime so far for me so maybe it has something to do with my untrained attention span from using too much Reddit.</p>

<p>Anyway. So these tickets had two types of seats left. Typical Viennese grumpiness means the ticket seller didn’t tell us any information regarding the tickets. Only that one is 5EUR and the other is 29EUR. Great! 5EUR! Must be good value for money!</p>

<p><img src="/travel-blog/images/2013/05/img-20130428-wa00031.jpg" alt="Image" />Tickets – Class 1 Stingy Seats
<img src="/travel-blog/images/2013/05/img-20130428-wa0006.jpg" alt="Image" />Oh look sitting here wouldn’t be so badIt appears that yes, it IS good value for money. If you’re blind. You basically sit on the balcony but at the back row BEHIND the performers who are on the ground floor. So basically all you see is… The back of cultured statues.</p>

<p><img src="/travel-blog/images/2013/05/img_20130425_191521.jpg" alt="Image" />DAT VIEWStill it was pretty decent concert. String quartet of some sort. But as suspected, I started daydreaming about tech/phones/gadgets about 50% of the way through and Steph started to get bored too. We left during the intermission. So we lost about 2.5EUR worth of our ticket.</p>

<p>We were kind of desperate for food at this point. We attempted to locate a specific restaurant, Soho Kantine, which is one of the highest rated in the city. This is the SECOND day we tried to locate it unsuccessfully. Hour or two of walking later we gave up and just found a late restaurant to eat dinner at 10pm. Maredo it was called. It had a steak! I managed to translate the menu by guessing German words. The words are surprisingly similar to English. Unlike Hungarian grrr…</p>

<p><img src="/travel-blog/images/2013/05/img-20130428-wa0008.jpg" alt="Image" />Hmm this probably isn’t the restaurant
<img src="/travel-blog/images/2013/05/img-20130428-wa0007.jpg" alt="Image" />My ‘holy crap I’m lost’ pose</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2013%2fvienna-day-2%2f - Vienna%20Day%202 by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 John Nguyen
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
