<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Exmouth Second Day</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Exmouth Second Day" />
<meta property="og:description" content="Oh this is pretty fun actually" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2016/exmouth2/" />



<meta property="article:published_time" content="2016-10-04T20:40:11&#43;08:00"/>
<meta property="article:modified_time" content="2016-10-04T20:40:11&#43;08:00"/>













<meta itemprop="name" content="Exmouth Second Day">
<meta itemprop="description" content="Oh this is pretty fun actually">


<meta itemprop="dateModified" content="2016-10-04T20:40:11&#43;08:00" />
<meta itemprop="wordCount" content="219">



<meta itemprop="keywords" content="Australia,Western Australia," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Exmouth Second Day"/>
<meta name="twitter:title" content="Exmouth Second Day"/>
<meta name="twitter:description" content="Oh this is pretty fun actually"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Exmouth Second Day</h1>
        <h2 class="headline">
        October 4, 2016
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/australia">Australia</a>
            
                <a href="http://travel.niiteki.io/tags/western-australia">Western Australia</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>So today was the first tour of the trip. We were looking forward to it, mostly because we travelled three days to get to this point!</p>

<p><img src="/images/2016/exmouth2/tourbus.jpg" alt="tourbus" /></p>

<p>We got picked up late from the bus stop at 11am instead of 1030am. Got a tour around Exmouth and learnt about the history of the area.</p>

<p>Here we have the lookout point of a now defunct lighthouse.</p>

<p><img src="/images/2016/exmouth2/lighthouse.jpg" alt="lighthouse" />
<img src="/images/2016/exmouth2/lighthouse2.jpg" alt="lighthouse2" /></p>

<p>We went for a swim at Osprey Bay.</p>

<p><img src="/images/2016/exmouth2/ospreybay.jpg" alt="ospreybay" /></p>

<p>We visited Yardie Creek for a cruise in a little boat and saw a bunch of wallabies.</p>

<p><img src="/images/2016/exmouth2/yardiecreek1.jpg" alt="yardiecreek1" />
<img src="/images/2016/exmouth2/yardiecreek2.jpg" alt="yardiecreek2" />
<img src="/images/2016/exmouth2/yardiecreek3.jpg" alt="yardiecreek3" /></p>

<p>We then went snorkelling! It was really fun actually, and I didn&rsquo;t die a watery death like I expected to. I had a few snorkel fails though and had to swim back to shore.</p>

<p>Not many photos this time around unfortunately, we did not have a decent enough waterproof camera. iPhone 7 maybe? :)</p>

<p><img src="/images/2016/exmouth2/composttoilet.jpg" alt="composttoilet" /></p>

<p><em>Toilets weren&rsquo;t so crash hot either</em></p>

<p>On the way back there were kangaroos everywhere! We also spotted an echidna.</p>

<p><img src="/images/2016/exmouth2/echidna.jpg" alt="echidna" /></p>

<p>Dinner at Blue Lips. Just a nice simple fish and chips shop. The original plan was to eat at Whalers, fancy pub/restaurant place. But we sat there flagging down every waitress we saw for about 20 minutes and was ignored the whole time so we left.</p>

<p><img src="/images/2016/exmouth2/bluelips.jpg" alt="bluelips" />
<img src="/images/2016/exmouth2/mackerel.jpg" alt="mackerel" /></p>

<p>Tomorrow we&rsquo;ll be heading back to Coral Bay for more snorkelling!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2016%2fexmouth2%2f - Exmouth%20Second%20Day by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
