<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Vietnam Day Ten - Tuesday - Nha Trang</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Vietnam Day Ten - Tuesday - Nha Trang" />
<meta property="og:description" content="We were still tired from the night before so we slept in pretty late today. Well to be exact, we ate dinner, went back to our room then slept some more.
For lunch we were walking around the main street looking for pho. This was pretty hard because most places don’t sell it here for some mysterious reason. I suppose it is because we were in a more tourist district which results in western or multicultural food (on the cheap)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2011/vietnam-day-ten-tuesday-nha-trang/" />



<meta property="article:published_time" content="2011-12-06T22:59:51&#43;08:00"/>
<meta property="article:modified_time" content="2011-12-06T22:59:51&#43;08:00"/>













<meta itemprop="name" content="Vietnam Day Ten - Tuesday - Nha Trang">
<meta itemprop="description" content="We were still tired from the night before so we slept in pretty late today. Well to be exact, we ate dinner, went back to our room then slept some more.
For lunch we were walking around the main street looking for pho. This was pretty hard because most places don’t sell it here for some mysterious reason. I suppose it is because we were in a more tourist district which results in western or multicultural food (on the cheap).">


<meta itemprop="dateModified" content="2011-12-06T22:59:51&#43;08:00" />
<meta itemprop="wordCount" content="371">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Vietnam Day Ten - Tuesday - Nha Trang"/>
<meta name="twitter:title" content="Vietnam Day Ten - Tuesday - Nha Trang"/>
<meta name="twitter:description" content="We were still tired from the night before so we slept in pretty late today. Well to be exact, we ate dinner, went back to our room then slept some more.
For lunch we were walking around the main street looking for pho. This was pretty hard because most places don’t sell it here for some mysterious reason. I suppose it is because we were in a more tourist district which results in western or multicultural food (on the cheap)."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Vietnam Day Ten - Tuesday - Nha Trang</h1>
        <h2 class="headline">
        December 6, 2011
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>We were still tired from the night before so we slept in pretty late today. Well to be exact, we ate dinner, went back to our room then slept some more.</p>

<p>For lunch we were walking around the main street looking for pho. This was pretty hard because most places don’t sell it here for some mysterious reason. I suppose it is because we were in a more tourist district which results in western or multicultural food (on the cheap). Regardless however, we managed to find a good spot that sold pho (it was called Salut Cafe). I ended up changing my mind and eating abalone instead because, what the hell, I’ve never had it before and normally it costs the earth. The abalone here was cheaper than the earth slightly at 6 ish dollars for about 8 pieces.</p>

<p>While tasty, the abalone is not worth the inflated price back home in my opinion. Its sort of like a chewy oyster. Very chewy. The large amounts of spring onions was what made it tasty for me. I’m a sucker for nice spring onions.</p>

<p>We went to the Nha Trang Central plaza after lunch. Its a very unusual place, I suspect it opened just recently. A large chunk of the centre is empty,</p>

<p>We headed straight to mud baths after the plaza! It was a little far and we thought the taxi driver was being a little dodgy. All ended up well though because we ended up at the right place and the GPS shows that we went a pretty direct route.</p>

<p>For dinner we went to a restaurant called Lanterns. Waitress forgot to put our order in so we ended up having to wait a very long time, about an hour.</p>

<p>We went to the bar from last night because apparently we left behind Steph’s hat. Long story short the hat was taken by another staff member in a drunken stupor and she lost it. Steph was upset about the lost hat. The girl (Russian) paid the loss of the hat at 500 000 VND but we checked later and price was actually 714 000 VND! At least we got something back.</p>

<p>Steph went to the nail art massage place thing.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2011%2fvietnam-day-ten-tuesday-nha-trang%2f - Vietnam%20Day%20Ten%20-%20Tuesday%20-%20Nha%20Trang by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/america">america</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/california">california</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/melbourne">melbourne</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/nevada">nevada</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
