<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Hong Kong Mk III Part Two - Food</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Hong Kong Mk III Part Two - Food" />
<meta property="og:description" content="Nom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/hong-kong-mk-iii-part-two-food/" />



<meta property="article:published_time" content="2015-10-06T01:27:39&#43;08:00"/>
<meta property="article:modified_time" content="2015-10-06T01:27:39&#43;08:00"/>













<meta itemprop="name" content="Hong Kong Mk III Part Two - Food">
<meta itemprop="description" content="Nom.">


<meta itemprop="dateModified" content="2015-10-06T01:27:39&#43;08:00" />
<meta itemprop="wordCount" content="708">



<meta itemprop="keywords" content="hong-kong,china,asia," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hong Kong Mk III Part Two - Food"/>
<meta name="twitter:title" content="Hong Kong Mk III Part Two - Food"/>
<meta name="twitter:description" content="Nom."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Hong Kong Mk III Part Two - Food</h1>
        <h2 class="headline">
        October 6, 2015
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/hong-kong">hong-kong</a>
            
                <a href="http://travel.niiteki.io/tags/china">china</a>
            
                <a href="http://travel.niiteki.io/tags/asia">asia</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>This won&rsquo;t be a daily blog, mostly because life in Hong Kong tends to blur into a big mush of stuff. So here are some highlights.</p>

<h1 id="food-in-hong-kong">Food in Hong Kong!</h1>

<h2 id="service">Service</h2>

<p>The workers here work at a breakneck pace, and I find myself constantly slowing everyone down. Its a lovely change from Malaysia. Here in Hong Kong, the service is bad because there are a billion people and so much to do. As opposed to my time in Malaysia where the service was bad because it was.</p>

<p>No one is approachable or friendly here in Hong Kong, they just want to give you your food and then move on to the next customer. The (lack of) service in the Perth Chinese restaurants makes so much more sense!</p>

<h2 id="breakfasts">Breakfasts</h2>

<h3 id="kaya">Kaya</h3>

<p>I love kaya toast, I have no idea why.</p>

<p><img src="/travel-blog/images/2015/10/kaya.jpg" alt="kaya" /></p>

<p>Here is some we had in Hong Kong. Unfortunately it was absolutely terrible. Dry bread, too much milk in the tea, awful actual food. We ate it again later in the airport and it was much better.</p>

<h3 id="hong-kong-style">Hong Kong style</h3>

<p><img src="/travel-blog/images/2015/10/tsuiwah.jpg" alt="TsuiWah" />
Tsui Wah! Simple breakfast food that is open 24 hours.
<img src="/travel-blog/images/2015/10/tsuiwah2.jpg" alt="TsuiWah" />
My favourite soup bowl spoon hybrid from last time.
<img src="/travel-blog/images/2015/10/tsuiwah5.jpg" alt="TsuiWah" /></p>

<h2 id="lunches-brunchy-stuff">Lunches/Brunchy stuff</h2>

<h3 id="dim-sum">Dim Sum!</h3>

<p><img src="/travel-blog/images/2015/10/timhowan.jpg" alt="timhowan" />
Found a decent yamcha place called Tim Ho Wan. We went to the branch in Sham Shui Po. It tasted like most dimsum except they have&hellip; BAKED PORK BUNS. These tasted like pineapple buns with BBQ pork inside. Sogoodman.</p>

<h3 id="fish-balls">Fish balls!</h3>

<p><img src="/travel-blog/images/2015/10/tsimchaikee.jpg" alt="tsimchaikee" /></p>

<p>We did a restaurant crawl during lunch and ended up here. It was good! I think the bowl cost about 7AUD and there was heaps of food in it also.</p>

<h3 id="crab-congee">Crab congee!</h3>

<p><img src="/travel-blog/images/2015/10/cheekei_grid.jpg" alt="chee kei" />
<img src="/travel-blog/images/2015/10/cheekei.jpg" alt="chee kei" />
There was a place we went to the very first time in Hong Kong called Chee Kei. Finally got around to eating there near the end of our trip and it was (still) pretty good!</p>

<h3 id="pizza-hut">Pizza Hut!</h3>

<p>Believe it or not, Pizza Hut is a high end restaurant in Asia. We had great pizza here, which was nothing like actual pizza.</p>

<p><img src="/travel-blog/images/2015/10/pizzahutmenu.jpg" alt="Pizza Hut Menu" />
<img src="/travel-blog/images/2015/10/pizzahutmenu2.jpg" alt="Pizza Hut Menu" /></p>

<p>The menus were really fancy too.</p>

<p><img src="/travel-blog/images/2015/10/pizzahut.jpg" alt="Pizza" /></p>

<p>Its a garlic bread kind of affair, with stuffed crusts and a sensible quantity.</p>

<h2 id="dinners-duckduck-goose">Dinners/DuckDuck/Goose</h2>

<p>Yeah we ate Vietnamese food while in Hong Kong. The restaurant was called Nha Trang in Ocean Terminal. We were Australian tourists, eating Vietnamese food in Hong Kong, and were served by waiters who spoke to us in Japanese. Its like multiculturalism, but for Asians!</p>

<p><img src="/travel-blog/images/2015/10/lokyat.jpg" alt="Lok Yat" /></p>

<p>The best duck house was Lok Yat in Central.</p>

<p><img src="/travel-blog/images/2015/10/lokyat2.jpg" alt="Lok Yat" /></p>

<p>The roast was REALLY good here. Not sure why. Lots of MSG?</p>

<h3 id="suckling-pig">Suckling Pig</h3>

<p>Took us ages to get some suckling pig. Tried two places over the first part of the trip but they never ever had it in stock! Eventually found a place that had it, which turned out to be the place we went to eat suckling pig the FIRST time were in Hong Kong! Sheesh.</p>

<h3 id="goose">Goose</h3>

<p>Geese are one of the things you can&rsquo;t eat while in Perth, I really have no idea why. I made it my mission to eat lots and lots of geese in Hong Kong and I did!</p>

<h2 id="desserts">Desserts</h2>

<h3 id="hui-lau-shan">Hui Lau Shan</h3>

<p><img src="/travel-blog/images/2015/10/eggtart_huilaushan.jpg" alt="huilaushan dessert" /></p>

<p>Hui Lau Shan was a dessert store we really enjoyed last time. As luck would have it, we really enjoyed it this time also.</p>

<p><img src="/travel-blog/images/2015/10/huilaushan2.jpg" alt="huilaushan dessert" /></p>

<p>So they invented this great drink that has&hellip; Mango, Aloe and Coconut. I think. We had it almost every day!</p>

<h3 id="eggtarts">Eggtarts</h3>

<p><img src="/travel-blog/images/2015/10/eggtart.jpg" alt="huilaushan dessert" />
We had heaps of egg tarts in Hong Kong as well. The Portugese style ones are great!.</p>

<h1 id="tung-chung">Tung Chung</h1>

<h2 id="service-1">Service</h2>

<p>The service was really good in Tung Chung! It was a breath of fresh air and confusion. I thought I stepped into Taiwan or Japan for a second. Everyone was polite and understanding, patient and helpful.</p>

<h2 id="food">Food</h2>

<p>Unfortunately the food was pretty bad here. Really bad. Like &ldquo;this is the first time I don&rsquo;t finish my meal&rdquo; bad.</p>

<h3 id="watami">Watami</h3>

<p>Watami was decent but its a popular chain common in Asia, so at least its consistent.</p>

<h3 id="little-onion">Little Onion</h3>

<p>This place was pretty awful. We went here because it was late at night and we couldn&rsquo;t be bothered walking the 20 odd minutes to the mall. The atmosphere and service was the good but the food was not. You can never have everything in Hong Kong!</p>

<p><img src="/travel-blog/images/2015/10/tungchung_mushroom_soup.jpg" alt="soup" />
<img src="/travel-blog/images/2015/10/tungchung_pasta.jpg" alt="pasta" />
<img src="/travel-blog/images/2015/10/tungchung_risotto.jpg" alt="risotto" />
<img src="/travel-blog/images/2015/10/tungchung_onion_petals.jpg" alt="onion" /></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2fhong-kong-mk-iii-part-two-food%2f - Hong%20Kong%20Mk%20III%20Part%20Two%20-%20Food by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 John Nguyen
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
