<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Japan-Korea Day 6 - Miyajima 2</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Japan-Korea Day 6 - Miyajima 2" />
<meta property="og:description" content="Miyajima Day 2 Damn today was extremely hot and humid. I felt like I was having a bath, except with clothes on and while standing. The overly accommodating but creepy Minshuku owner gave us paper fans, which was probably the most useful equipment that we&rsquo;ve had this entire trip.
It was nice to have a change of scenery from the city, although it was only for two days. By the end of the day, we were looking forwards to returning back to civilisation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/japan-korea-day-6-miyajima-2/" />



<meta property="article:published_time" content="2015-07-10T23:07:00&#43;08:00"/>
<meta property="article:modified_time" content="2015-07-10T23:07:00&#43;08:00"/>













<meta itemprop="name" content="Japan-Korea Day 6 - Miyajima 2">
<meta itemprop="description" content="Miyajima Day 2 Damn today was extremely hot and humid. I felt like I was having a bath, except with clothes on and while standing. The overly accommodating but creepy Minshuku owner gave us paper fans, which was probably the most useful equipment that we&rsquo;ve had this entire trip.
It was nice to have a change of scenery from the city, although it was only for two days. By the end of the day, we were looking forwards to returning back to civilisation.">


<meta itemprop="dateModified" content="2015-07-10T23:07:00&#43;08:00" />
<meta itemprop="wordCount" content="645">



<meta itemprop="keywords" content="japan,miyajima,asia," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Japan-Korea Day 6 - Miyajima 2"/>
<meta name="twitter:title" content="Japan-Korea Day 6 - Miyajima 2"/>
<meta name="twitter:description" content="Miyajima Day 2 Damn today was extremely hot and humid. I felt like I was having a bath, except with clothes on and while standing. The overly accommodating but creepy Minshuku owner gave us paper fans, which was probably the most useful equipment that we&rsquo;ve had this entire trip.
It was nice to have a change of scenery from the city, although it was only for two days. By the end of the day, we were looking forwards to returning back to civilisation."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Japan-Korea Day 6 - Miyajima 2</h1>
        <h2 class="headline">
        July 10, 2015
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/japan">japan</a>
            
                <a href="http://travel.niiteki.io/tags/miyajima">miyajima</a>
            
                <a href="http://travel.niiteki.io/tags/asia">asia</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="miyajima-day-2">Miyajima Day 2</h1>

<p>Damn today was extremely hot and humid. I felt like I was having a bath, except with clothes on and while standing. The overly accommodating but creepy Minshuku owner gave us paper fans, which was probably the most useful equipment that we&rsquo;ve had this entire trip.</p>

<p>It was nice to have a change of scenery from the city, although it was only for two days. By the end of the day, we were looking forwards to returning back to civilisation. I guess we&rsquo;re city folks through and through.</p>

<p>Also, Steph somehow has managed to trip and hurt herself about 6 times so far.</p>

<h2 id="hiking-to-the-beginning-of-the-trail">Hiking (to the beginning of the trail)</h2>

<p>We&rsquo;re pretty big on the great outdoors and hiking (har har!) so we decided to go to the start of Mount Misen&rsquo;s hiking trail. We planned to go up by cable car after that.</p>

<p><img src="/images/2015/07/2015---3-3.jpg" alt="ropeway sign" /></p>

<p>I can confirm that we walk extremely slow, as it took way longer than 10 minutes.</p>

<h2 id="momojidani-park">Momojidani Park</h2>

<p>This was basically in the middle of the forest.</p>

<p><img src="/images/2015/07/2015---6-2.jpg" alt="Nii on a rock" /></p>

<p>Yeah I&rsquo;m just chillin&rsquo; here. On the edge of a rock and stuff. Totally not posing.</p>

<p><img src="/images/2015/07/2015---5-2.jpg" alt="Steph under bridge" /></p>

<p>But its mostly because we took random stops as we came across fancy nature-y areas. The cool streams and mini waterfalls provided respite from the lazer beams from the sky.</p>

<h2 id="ropeway">Ropeway</h2>

<p>So we arrived at our destination, and&hellip;
<img src="/images/2015/07/ropeway-closed.JPG" alt="ropeway closed sign" /></p>

<p>The ropeway was closed for maintenance! This is the second time we&rsquo;ve had issues with places going into maintenance (the first time was in Kitano Cho).</p>

<p>Our plan to make our own &lsquo;momiji manju&rsquo; (a type of sweet) was also scrapped, as that workshop is located in the now-closed ropeway station.  What a let down! We were sick and tired of walking around in the sauna atmosphere by then anyway, so we headed back down.</p>

<h2 id="itsukushima-shrine">Itsukushima Shrine</h2>

<p><img src="/images/2015/07/2015---8-1.jpg" alt="Nii in Itsukushima Shrine" /></p>

<p>Woah, that&rsquo;s the most tourist-y looking tourist I&rsquo;ve ever seen!</p>

<p>So the torii gates have a shrine dedicated to it&hellip; I think that&rsquo;s how it works? The shrine itself wasn&rsquo;t that impressive to be honest. It was a lot cooler from the outside. We also checked out the treasure hall museum, which consists of a medium-sized room sparsely scattered with artefacts. Underwhelming.</p>

<p><img src="/images/2015/07/2015---9.jpg" alt="torii gates from shrine during low tide" /></p>

<p>I think it would be more interesting if it were high tide and everything is surrounded by water.</p>

<h2 id="omotesando-shopping-street">Omotesando (Shopping Street)</h2>

<p><img src="/images/2015/07/2015---7-1.jpg" alt="grilled oysters" /></p>

<p>Lunch! Aww yiss, giant fleshy oysters. These weren&rsquo;t as good as the ones last night though, but I&rsquo;ll accept it.</p>

<p><img src="/images/2015/07/2015---10-1.jpg" alt="parfait" /></p>

<p>There was a restaurant that had no customers at all for the entire day. We ended up eating some dessert there, and I felt bad that we didn&rsquo;t buy more. Notice the maple leaf-shaped cake thing on top of the parfait - that&rsquo;s half of a momiji manju. Also notice the other local specialty called warabi mochi, which is the watery jelly thing covered in brown powder. They were surprisingly good, although not recommended for people who make a fuss about texture (why is that even a thing?)</p>

<p><img src="/images/2015/07/2015---12-1.jpg" alt="anago bun" /></p>

<p>Eel! Buns! My two favourite things. The only problem? Yeah it tasted pretty bad. The concept was good in theory.</p>

<p><img src="/images/2015/07/2015---13-1.jpg" alt="mini buddhas" /></p>

<p><img src="/images/2015/07/2015---14-1.jpg" alt="wooden spoon" /></p>

<p>The above photo shows the largest wooden spoon in the whole world. Miyajima is famous for those wooden spatulas. They sell them in every single shop on the island. We bought a spatula too,because they were in our face all the time, and well, they must be special sonehow right? At&hellip; scooping&hellip; rice&hellip; And uh&hellip; Anyway, moving on.</p>

<p>Apparently the shops also sell &ldquo;deer droppings&rdquo; (don&rsquo;t worry they&rsquo;re just chocolate pellets), but we forgot to look for them. Too many spoons. Spoons everywhere. Help.</p>

<h1 id="towards-hiroshima">Towards Hiroshima</h1>

<p><img src="/images/2015/07/2015---2-2.jpg" alt="Picture of ferry from harbor" /></p>

<p>Took the ferry back to Miyajima-guchi then went to K&rsquo;s Hostel in Hiroshima. Steph also stacked it down the stairs in the ferry and landed squarely on my iPhone camera lense. I shortly followed after her and tripped on the same steps -__-;</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2fjapan-korea-day-6-miyajima-2%2f - Japan-Korea%20Day%206%20-%20Miyajima%202 by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/2015">2015</a>
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
