<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Last day.</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Last day." />
<meta property="og:description" content="Ahh I’ve finally made it home! It was quite a stressful journey back but at least I got here in one piece I suppose. I’ll offload these final photos for you all to enjoy. Sorry for not updating often enough, but it really can’t be helped if there is poor wifi. Japan was a great place to be. Tokyo is absolutely jam packed with people, but you can always find something to do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2009/last-day/" />



<meta property="article:published_time" content="2009-01-06T23:49:00&#43;09:00"/>
<meta property="article:modified_time" content="2009-01-06T23:49:00&#43;09:00"/>













<meta itemprop="name" content="Last day.">
<meta itemprop="description" content="Ahh I’ve finally made it home! It was quite a stressful journey back but at least I got here in one piece I suppose. I’ll offload these final photos for you all to enjoy. Sorry for not updating often enough, but it really can’t be helped if there is poor wifi. Japan was a great place to be. Tokyo is absolutely jam packed with people, but you can always find something to do.">


<meta itemprop="dateModified" content="2009-01-06T23:49:00&#43;09:00" />
<meta itemprop="wordCount" content="538">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Last day."/>
<meta name="twitter:title" content="Last day."/>
<meta name="twitter:description" content="Ahh I’ve finally made it home! It was quite a stressful journey back but at least I got here in one piece I suppose. I’ll offload these final photos for you all to enjoy. Sorry for not updating often enough, but it really can’t be helped if there is poor wifi. Japan was a great place to be. Tokyo is absolutely jam packed with people, but you can always find something to do."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Last day.</h1>
        <h2 class="headline">
        January 6, 2009
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Ahh I’ve finally made it home! It was quite a stressful journey back but at least I got here in one piece I suppose. I’ll offload these final photos for you all to enjoy. Sorry for not updating often enough, but it really can’t be helped if there is poor wifi. </p>

<p>Japan was a great place to be. Tokyo is absolutely jam packed with people, but you can always find something to do. Shopping is good, gaming is good, food is good. Living standards are reasonably high for a place that is so full of people. Its unfortunate that the exchange rate is so bad though. Things in Japan aren’t cheap in the first place, and it just makes it harder. Regardless I managed to keep my budget and have a good time. I’ll definitely be returning here soon.</p>

<p><img src="/images/2010/10/dscf00761.jpg" alt="" />Its the golden pavilion! Kinkakuji.<br />
<img src="/images/2010/10/dscf00771.jpg" alt="" />Quite an impressive building. Seems awfully flashy though.<br />
<img src="/images/2010/10/dscf00781.jpg" alt="" />Nice sculpture thing. It doesn’t really do anything though.<br />
<img src="/images/2010/10/dscf00791.jpg" alt="" />A cup noodle vending machine! I have a feeling these are the original first ever cup noodles too. So I didn’t eat any, in case the noodles have been fermenting for the past 50 years or something.<br />
<img src="/images/2010/10/dscf00801.jpg" alt="" />At some places you buy tickets for your food before going to the counter. More efficient.<br />
<img src="/images/2010/10/dscf00811.jpg" alt="" />Dunno why I took a photo of this.</p>

<p><img src="/images/2010/10/dscf00831.jpg" alt="" />Nice view at Ryoenji or whatever its called.<br />
<img src="/images/2010/10/dscf00841.jpg" alt="" />We went the opposite way. Only pansies take the ‘usual route’.<br />
<img src="/images/2010/10/dscf00851.jpg" alt="" />We ended up running into someones house on the temple grounds by taking the non usual route.</p>

<p><img src="/images/2010/10/dscf00871.jpg" alt="" />A random traditional room.<br />
The rock garden! It was quite nice to sit there and stare at actually. Apparently you’re meant to let your imagination create the garden. How very zen. I would’ve sat there longer if I wasn’t about to freeze to death.<br />
<img src="/images/2010/10/dscf00891.jpg" alt="" />Its cheaper to use moss instead of grass dontcherknow!<br />
<img src="/images/2010/10/dscf00901.jpg" alt="" />It looks just like the 5 yen coin! Must be some mysterious connection regarding this…water well thing.<br />
<img src="/images/2010/10/dscf00931.jpg" alt="" />An expensive car is perched inside the temple grounds inconspicuously. Probably paid for by the exorbitant entry fees. I’m surprised the temples even have fees.<br />
<img src="/images/2010/10/dscf00941.jpg" alt="" />Traditional buddhist shrine. As in REALLY traditional. This is indian level buddhism here.<br />
<img src="/images/2010/10/dscf00961.jpg" alt="" />Trees with branches cut off to leave only the vertical trunk.<br />
<img src="/images/2010/10/dscf00981.jpg" alt="" />This is outside the youth hostel for the last time. We’re free of the leader’s cult!<br />
<img src="/images/2010/10/dscf01001.jpg" alt="" />Ahh Crispina. A great ice cream. Wish I can have more Crispina.<br />
<img src="/images/2010/10/dscf01011.jpg" alt="" />This is a little statue at the front of the Kyoto hostel. I have no idea what the hell that creature is. Some blob demon?<br />
<img src="/images/2010/10/dscf01021.jpg" alt="" />We had one last chance of vandalism, so we took it.<br />
<img src="/images/2010/10/dscf01031.jpg" alt="" />Lots of signage everywhere in multiple languages to help people get around. You WILL get lost in one of these stations eventually, guaranteed.<br />
<img src="/images/2010/10/dscf01081.jpg" alt="" />Traditional houses. <br />
<img src="/images/2010/10/dscf01091.jpg" alt="" />I found a specialty eel shop! This was on the last day unfortunately, but damn I love eel. It was so very rare to find cool eel shops.<br />
<img src="/images/2010/10/dscf01101.jpg" alt="" />Here’s my eel meal. Itadakimasu!<br />
<img src="/images/2010/10/dscf01111.jpg" alt="" />Open source cafeteria… hmmm…<br />
<img src="/images/2010/10/dscf01121.jpg" alt="" />Seems pretty authentic. I didn’t end up going in though. Scared of seeing what’s inside.<br />
<img src="/images/2010/10/dscf01131.jpg" alt="" />Pepper steak for lunch on the last day. This was REALLY good. I wish I had found this place earlier!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2009%2flast-day%2f - Last%c2%a0day. by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 John Nguyen
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
