<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.26-DEV" />
<title>Hong Kong MKII 19 July 2012</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Hong Kong MKII 19 July 2012" />
<meta property="og:description" content="We decided to go shopping today since that’s apparently what people do in Hong Kong! Unsurprising, pretty much every single building and slum is a shopping and food hall in disguise (yes, even ChungKing mansion).
We ate a brunch first, and to do so headed to MongKok. This is a shopping district well known for bargaining, cheap clothing and shoes and stuff.
As well as other horrific things not suited for human eyes Ate at Cafe de Coral." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2012/hong-kong-mkii-19-july-2012/" />



<meta property="article:published_time" content="2012-07-19T23:59:00&#43;08:00"/>
<meta property="article:modified_time" content="2012-07-19T23:59:00&#43;08:00"/>













<meta itemprop="name" content="Hong Kong MKII 19 July 2012">
<meta itemprop="description" content="We decided to go shopping today since that’s apparently what people do in Hong Kong! Unsurprising, pretty much every single building and slum is a shopping and food hall in disguise (yes, even ChungKing mansion).
We ate a brunch first, and to do so headed to MongKok. This is a shopping district well known for bargaining, cheap clothing and shoes and stuff.
As well as other horrific things not suited for human eyes Ate at Cafe de Coral.">


<meta itemprop="dateModified" content="2012-07-19T23:59:00&#43;08:00" />
<meta itemprop="wordCount" content="851">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hong Kong MKII 19 July 2012"/>
<meta name="twitter:title" content="Hong Kong MKII 19 July 2012"/>
<meta name="twitter:description" content="We decided to go shopping today since that’s apparently what people do in Hong Kong! Unsurprising, pretty much every single building and slum is a shopping and food hall in disguise (yes, even ChungKing mansion).
We ate a brunch first, and to do so headed to MongKok. This is a shopping district well known for bargaining, cheap clothing and shoes and stuff.
As well as other horrific things not suited for human eyes Ate at Cafe de Coral."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Hong Kong MKII 19 July 2012</h1>
        <h2 class="headline">
        July 19, 2012
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>We decided to go shopping today since that’s apparently what people do in Hong Kong! Unsurprising, pretty much every single building and slum is a shopping and food hall in disguise (yes, even ChungKing mansion).</p>

<p>We ate a brunch first, and to do so headed to MongKok. This is a shopping district well known for bargaining, cheap clothing and shoes and stuff.</p>

<p><img src="/travel-blog/images/2012/07/wpid-camerazoom-20120719172818578.jpg" alt="image" title="CameraZOOM-20120719172818578.jpg" />As well as other horrific things not suited for human eyes Ate at Cafe de Coral. I’ve been there about three times now and it has always been a very… Interesting experience. Stressful too. Strange systems and lots of people barking at you in Cantonese.</p>

<p>Basically you order your food and pay and get a receipt. There is then an entire assembly line of food servers that you pass your tray down. So there is a rice lady, then a cutlery lady, then a mains food lady then a drinks lady. All of them constantly shouting in Cantonese. I have no idea when they’ve given me my whole meal but apparently they push the tray back to you when that is the case. Also of note is that the assembly line is only relevant for standard food. For BBQ orders you have to enter the assembly line from the other side and go right to left instead of left to right. That way at the end of either the standard food line or the BBQ line you have the drinks dude in the middle giving out drinks to both lines. This all happens in a blinding split second. Or at least it felt that way.</p>

<p>While the service is usually really rude in Hong Kong, at least its for a reason. Every second counts and every single that a slow dopey foreigner like myself or Steph wastes is a second lost of business. Its understandable, unlike the Malaysian bad service where the staff have nothing to do but when they need to do something they usually complain or roll their eyes at you. Its bizarre.</p>

<p>Headed to the Argyle Cetre after that upon a recommendation from a friend. Pretty cool place, lots of crazy shops and choices all crammed into a tiny area. We explored only two floor but I suspect there is more. Left Argyle and got some shoes just outside. Took awhile, the dude serving us was basically a runner and had to sprint between shops if that current shop didn’t have the stock. Very impressive!</p>

<p>Heading to Langham Place after that also upon recommendation from a friend. We have a large list of places to go in each district from a friend who grew up in Hong Kong you see. This helps a lot. Last time we were here it was mostly just being lost and flailing around. It helps to have a general itinerary.</p>

<p><img src="/travel-blog/images/2012/07/wpid-camerazoom-20120719154853784.jpg" alt="image" title="CameraZOOM-20120719154853784.jpg" />Feeling welcome at Langham Place Anyway Langham Place is a big department store of sorts. Ate some Mos Burger. Which is a cool rice burger (I posted a pic of it somewhere on this blog). Had Pepper Lunch. Can buy this in Perth but its available here for slightly cheaper and I guess we just had the desire for some normal tasting steak. Grabbed some dessert from Honeymoon. Bought some clothing at Bossini. Can’t remember what I bought. Some socks or something? Socks are the absolute BANE of my existence. They are the final obstacle in my life that I have not been able to defeat. One day, one day…</p>

<p><img src="/travel-blog/images/2012/07/wpid-camerazoom-201207191642134051.jpg" alt="image" title="CameraZOOM-20120719164213405.jpg" />Mmm durian cakes. Someone brought durian onto the train today. That or someone had really smelly feet.
<img src="/travel-blog/images/2012/07/wpid-camerazoom-20120719163354946.jpg" alt="image" title="CameraZOOM-20120719163354946.jpg" />A little costly&hellip;
<img src="/travel-blog/images/2012/07/wpid-camerazoom-20120719163350238.jpg" alt="image" title="CameraZOOM-20120719163350238.jpg" />&hellip; But quite exciting choices! Perth has San Churros&hellip;. and Icey Ice. So there! Also found an awesome stationary shop called Muji. Seems like the Chinese people here also have a large amount of respect for Japanese goods just like most other Asian countries. Expensive stuff but I got some awesome scissors. Seriously. Its much cooler than it sounds!</p>

<p><img src="/travel-blog/images/2012/07/wpid-camerazoom-20120719212352536.jpg" alt="image" title="CameraZOOM-20120719212352536.jpg" />What is this, a shop for ants?! Ate dinner (can’t remember what it was), bought an ENORMOUS tub of water. I think its about 4 L. But I’ll be damned if I have to drink the stuff that goes through these pipes. Unless bottled water is a huge scam and said water is packaged into bottles before being resold anyway. Very likely. But the placebo effect helps me drink tainted water and turn it into healthy water!</p>

<p><img src="/travel-blog/images/2012/07/wpid-camerazoom-20120719221055635.jpg" alt="image" title="CameraZOOM-20120719221055635.jpg" />I think this was my dinner. Tasty, tasty goose.
<img src="/travel-blog/images/2012/07/wpid-camerazoom-20120719221030526.jpg" alt="image" title="CameraZOOM-20120719221030526.jpg" />I feel very welcome, ignoring the fact I can&rsquo;t read anything on that poster Grabbed some fried intestines from the street side shop. Tasty, but Steph claims it is not as tasty as she remembers. In my case I barely remember food my last time here at all. Except for tasty tasty goose…</p>

<p>We also had our laundry done by the lady on the bottom floor of our hostel. Somehow she managed to shrink EVERYTHING. I mean how is that even possible? All my clothes are well washed for starters. She must have used ice water then threw the clothes into a furnace or something. Sheesh.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2012%2fhong-kong-mkii-19-july-2012%2f - Hong%20Kong%20MKII%2019%20July%202012 by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 John Nguyen
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
