<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Vietnam Day One - Saturday - Saigon</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Vietnam Day One - Saturday - Saigon" />
<meta property="og:description" content="Saturday We’re in Perth! Had to get up early at 3:45am to get a taxi to the airport. Ended up not sleeping at all. Got home the night late-ish (11pm?) after Steph’s Mum’s Dinner party thing. Spent a few hours packing and stuff then setting up computer and technological riff raff for another few hours. So stayed up all night. I wasn’t feeling very sharp for the rest of the day unsurprisingly enough." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2011/vietnam-day-one-saturday/" />



<meta property="article:published_time" content="2011-11-26T19:07:02&#43;08:00"/>
<meta property="article:modified_time" content="2011-11-26T19:07:02&#43;08:00"/>













<meta itemprop="name" content="Vietnam Day One - Saturday - Saigon">
<meta itemprop="description" content="Saturday We’re in Perth! Had to get up early at 3:45am to get a taxi to the airport. Ended up not sleeping at all. Got home the night late-ish (11pm?) after Steph’s Mum’s Dinner party thing. Spent a few hours packing and stuff then setting up computer and technological riff raff for another few hours. So stayed up all night. I wasn’t feeling very sharp for the rest of the day unsurprisingly enough.">


<meta itemprop="dateModified" content="2011-11-26T19:07:02&#43;08:00" />
<meta itemprop="wordCount" content="467">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Vietnam Day One - Saturday - Saigon"/>
<meta name="twitter:title" content="Vietnam Day One - Saturday - Saigon"/>
<meta name="twitter:description" content="Saturday We’re in Perth! Had to get up early at 3:45am to get a taxi to the airport. Ended up not sleeping at all. Got home the night late-ish (11pm?) after Steph’s Mum’s Dinner party thing. Spent a few hours packing and stuff then setting up computer and technological riff raff for another few hours. So stayed up all night. I wasn’t feeling very sharp for the rest of the day unsurprisingly enough."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Vietnam Day One - Saturday - Saigon</h1>
        <h2 class="headline">
        November 26, 2011
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="saturday">Saturday</h1>

<h2 id="we-re-in-perth">We’re in Perth!</h2>

<p>Had to get up early at 3:45am to get a taxi to the airport. Ended up not sleeping at all. Got home the night late-ish (11pm?) after Steph’s Mum’s Dinner party thing. Spent a few hours packing and stuff then setting up computer and technological riff raff for another few hours. So stayed up all night. I wasn’t feeling very sharp for the rest of the day unsurprisingly enough.</p>

<h2 id="we-re-in-kuala-lumpur">We’re in Kuala Lumpur!</h2>

<p>Some issues with the transfer here. Apparently there are two transfer gates. I couldn’t find the other one so we chose the only one that was there. As luck would have it, the Vietnam flight transfers through the domestic terminal. Because Vietnam is in the same country as KL somehow I suppose. Anyway the flight lady waved us into the airport and we had to get out and move over to the domestic terminal. Not easy! Since we came from the transfer gate we’re meant to transfer! We had to pass about 5 security checkpoints backwards. And we got stopped by staff at every single checkpoint while we had to explain our situation. We eventually made it to the right gate though after an hour or so.</p>

<p>Was hungry so grabbed some Malaysian food at “Taste of Asia”. Not too bad. Terrible Malaysian service as usual. A contingency of about 15 bible bashers (Singaporeans, which wasn’t helping their reputation as a general population with me) were trying to convert me to christianity. All in a days work!</p>

<p>Had to buy a pen to fill out all the forms and stuff for immigration. Several people pushed in line in front of me so that was very frustrating.</p>

<p>Finally got into the air.</p>

<h2 id="we-re-in-vietnam">We’re in Vietnam!</h2>

<p>Took long enough to get here. Was very late, because we had some issues filling out the crappy immigration form. Poor old french lady was there trying to translate the form with her dictionary. We tried to help, but my french is about as good as my german. Which I don’t speak. Met up with our tour guide guy at the arrivals gate and he took us to Jerry’s apartment in Binh Thanh District. When we got there the dude guarding the elevator (and by guard, I mean just sit around and watch TV) wanted me to give him 2000 VND. Had no VND on me so he waved me through anyway.</p>

<p>Met up with Jerry and Hoang afterwards and was glad to see some friendly faces. We ate dinner nearby and it was pretty good. Steph said the Pho was extremely good! I had the Chicken with passionfruit sauce, which, to be honest, is fried batter. Now i have nothing against fried food but still… Regret my choice, should’ve gone with more standard vietnamese food.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2011%2fvietnam-day-one-saturday%2f - Vietnam%20Day%20One%20-%20Saturday%20-%20Saigon by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
