<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Japan-Korea Day 1 - Nara</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Japan-Korea Day 1 - Nara" />
<meta property="og:description" content="Nara! 奈良市! Big Temples and Stuff! Hello! We&rsquo;ve finally landed in Japan. We&rsquo;ve been to this country way too many times yet here we are! I think its because we&rsquo;ve reached the point where going to Japan is just a comfortable process. We speak the language (terribly), and we can blend in (terribly)!
We took Malaysia Airlines this time to the country. The flights were cheaper and quite empty. I assume its because of the recent issues Malaysia Airlines have been having regarding keeping track of their planes, but seriously the flight was pretty good." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/japan/" />



<meta property="article:published_time" content="2015-07-05T17:53:55&#43;08:00"/>
<meta property="article:modified_time" content="2015-07-05T17:53:55&#43;08:00"/>













<meta itemprop="name" content="Japan-Korea Day 1 - Nara">
<meta itemprop="description" content="Nara! 奈良市! Big Temples and Stuff! Hello! We&rsquo;ve finally landed in Japan. We&rsquo;ve been to this country way too many times yet here we are! I think its because we&rsquo;ve reached the point where going to Japan is just a comfortable process. We speak the language (terribly), and we can blend in (terribly)!
We took Malaysia Airlines this time to the country. The flights were cheaper and quite empty. I assume its because of the recent issues Malaysia Airlines have been having regarding keeping track of their planes, but seriously the flight was pretty good.">


<meta itemprop="dateModified" content="2015-07-05T17:53:55&#43;08:00" />
<meta itemprop="wordCount" content="458">



<meta itemprop="keywords" content="japan,nara,asia," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Japan-Korea Day 1 - Nara"/>
<meta name="twitter:title" content="Japan-Korea Day 1 - Nara"/>
<meta name="twitter:description" content="Nara! 奈良市! Big Temples and Stuff! Hello! We&rsquo;ve finally landed in Japan. We&rsquo;ve been to this country way too many times yet here we are! I think its because we&rsquo;ve reached the point where going to Japan is just a comfortable process. We speak the language (terribly), and we can blend in (terribly)!
We took Malaysia Airlines this time to the country. The flights were cheaper and quite empty. I assume its because of the recent issues Malaysia Airlines have been having regarding keeping track of their planes, but seriously the flight was pretty good."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Japan-Korea Day 1 - Nara</h1>
        <h2 class="headline">
        July 5, 2015
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/japan">japan</a>
            
                <a href="http://travel.niiteki.io/tags/nara">nara</a>
            
                <a href="http://travel.niiteki.io/tags/asia">asia</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="nara-奈良市-big-temples-and-stuff">Nara! 奈良市! Big Temples and Stuff!</h1>

<p>Hello! We&rsquo;ve finally landed in Japan. We&rsquo;ve been to this country way too many times yet here we are! I think its because we&rsquo;ve reached the point where going to Japan is just a comfortable process. We speak the language (terribly), and we can blend in (terribly)!</p>

<p>We took Malaysia Airlines this time to the country. The flights were cheaper and quite empty. I assume its because of the recent issues Malaysia Airlines have been having regarding keeping track of their planes, but seriously the flight was pretty good. Free blankets/pillow/food/TV thing. The TV was useless though (busted screen). Also we sat next to a cute little girl who was quite quiet and pleasant but had an extremely short fuse and likes to kick me while she&rsquo;s sleeping sideways.</p>

<p><img src="/images/2015/07/IMG_0681.jpg" alt="" /></p>

<p>Desperate and tired we ate this food in KLIA. It was&hellip; really&hellip; really&hellip; DAMN GOOD. Is that the desperation speaking? I&rsquo;m not sure.</p>

<p><img src="/images/2015/07/IMG_0682.jpg" alt="" /></p>

<p>This old dude had a super cute luggage which was only outmatched by the luggage in front (Steph&rsquo;s).</p>

<p>Also the plane from KL to Osaka was almost completely empty! We managed to score an entire row to ourselves woohoo! We can sleep on the chairs and end up giving ourselves really, really sore backs! =D</p>

<p>Landed at the airport, mad dash for the &lsquo;limousine bus&rsquo; to Nara, got to the guesthouse at 9am. Check-in was at 3pm! Noooo. We just walked around like a zombie for a few hours, exhausted from the flight. The entire city was like a ghost town; turns out everyone sleeps in and shops on open at 11:30am.</p>

<p><img src="/images/2015/07/IMG_0684.jpg" alt="" /></p>

<p>Super advanced tap at the airport also had the Dyson airblade as part of it!</p>

<p><img src="/images/2015/07/IMG_0685.jpg" alt="" /></p>

<p>Magical coiny-slopey-accepterer!</p>

<p><img src="/images/2015/07/IMG_0686.jpg" alt="" /></p>

<p>This is boring, there&rsquo;s nowhere to put my dr&hellip;</p>

<p><img src="/images/2015/07/IMG_0687.jpg" alt="" /></p>

<p>&hellip;ink! Ah.</p>

<p><img src="/images/2015/07/IMG_0690.jpg" alt="" /></p>

<p>I got no idea what this place is, maybe a cemetery? A temple? Something natural looking.</p>

<p><img src="/images/2015/07/IMG_0692.jpg" alt="" /></p>

<p>Aww yes now to continue my collection of prefecture specific sewer manholes!</p>

<p><img src="/images/2015/07/IMG_0693.jpg" alt="" /></p>

<p>This guy was hosting a radio show wide open to the public. Must be embarassing but it didn&rsquo;t seem to bother him much.</p>

<p><img src="/images/2015/07/IMG_0697.jpg" alt="" /></p>

<p>This was outside a clock store. ACTUAL birds! They were making chirping noises and we assumed that they were clock&hellip; machination&hellip; things.</p>

<p><img src="/images/2015/07/IMG_0698.jpg" alt="" /></p>

<p>Lunchtime! My choice of food is boring. But you can&rsquo;t go wrong with tonkatsu.</p>

<p><img src="/images/2015/07/IMG_0699.jpg" alt="" />
<img src="/images/2015/07/IMG_0701-1.jpg" alt="" /></p>

<p>We found a few more of those birds nests.</p>

<p><img src="/images/2015/07/IMG_0702.jpg" alt="" /></p>

<p>Gasp! Its the food of my people! I bet they have tasty rice.</p>

<p><img src="/images/2015/07/IMG_0703.jpg" alt="" /></p>

<p>Suspicious looking flag though.</p>

<p><img src="/images/2015/07/IMG_0704.jpg" alt="" /></p>

<p>So this is what Vietnamese cuisine is like&hellip;</p>

<p><img src="/images/2015/07/mizumanju.jpg" alt="" /></p>

<p>Mizu-manju! Agaragar with red bean inside is the best way to describe it. Pretty interesting.</p>

<p><img src="/images/2015/07/lake.jpg" alt="" />
We visited a lake also.</p>

<p><img src="/images/2015/07/2015-07-05.jpg" alt="" /></p>

<p>I got no idea what this was. Was it safe to take photos of it? I will never know.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2fjapan%2f - Japan-Korea%20Day%201%20-%20Nara by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/america">america</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/california">california</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/melbourne">melbourne</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/nevada">nevada</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
