<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Paris</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Paris" />
<meta property="og:description" content="I feel so classy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2015/paris/" />



<meta property="article:published_time" content="2016-01-07T19:25:11&#43;08:00"/>
<meta property="article:modified_time" content="2016-01-07T19:25:11&#43;08:00"/>













<meta itemprop="name" content="Paris">
<meta itemprop="description" content="I feel so classy">


<meta itemprop="dateModified" content="2016-01-07T19:25:11&#43;08:00" />
<meta itemprop="wordCount" content="786">



<meta itemprop="keywords" content="Europe,France,Paris," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Paris"/>
<meta name="twitter:title" content="Paris"/>
<meta name="twitter:description" content="I feel so classy"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Paris</h1>
        <h2 class="headline">
        January 7, 2016
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/europe">Europe</a>
            
                <a href="http://travel.niiteki.io/tags/france">France</a>
            
                <a href="http://travel.niiteki.io/tags/paris">Paris</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="paris">Paris!</h1>

<p><img src="/images/2015/12/paris_03.jpg" alt="Lobsters" /></p>

<p>We&rsquo;re in Paris! This city is absolutely massive compared to Amsterdam.</p>

<p><img src="/images/2015/12/paris_02.jpg" alt="trees" /></p>

<p>Its a christmas tree graveyard!</p>

<h1 id="walking-a-lot-then-cruisin">Walking a lot, then cruisin&rsquo;</h1>

<p>On the first day we spent mostly walking around a lot. We walked from the Bastille area all the way to Notre Dame, all the way to the Louvre! I&rsquo;m no walker so my legs were pretty shot by the end of the day.</p>

<p><img src="/images/2015/12/paris_05.jpg" alt="Louvre" /></p>

<p>There were no lines in Paris. It might be a winter thing, or a post terrorist attack thing.</p>

<p><img src="/images/2015/12/paris_06.jpg" alt="Cruise" /></p>

<p>We then went on a canal cruise (cheaper online, 11EUR per head!) to have a rest in the boat while we looked at various landmarks which I have never heard of.</p>

<h1 id="velib">Velib</h1>

<p>France led the world in a public bike sharing scheme (apparently) so I had to give it a go! It works pretty well, basically the first half hour of using bikes is free. So if you can be bothered stopping frequently at various pit stops, you&rsquo;ll be able to get free bike rides!</p>

<p><img src="/images/2015/12/paris_10.jpg" alt="Memorial" /></p>

<p>I came across this memorial on the way to the Opera, most likely related to the recent terrorist attacks.</p>

<p>I cycled from Bastille all the way to the Opera house thing, that took about 20 minutes (I&rsquo;m slow). I went all the way there to buy some bordier butter, then went all the way back. Worth it.</p>

<p>I&rsquo;ve been told that Paris is reasonably cycling friendly. I can <em>sort of</em> confirm that. I mean, the government claims that there are many bike lanes in Paris, but they&rsquo;re actually bus lanes, with bike signs painted on the same lane. It does work (surprisingly), since buses aren&rsquo;t that regular, so you can hoon down bus lanes with your bike between buses.</p>

<h1 id="pastries">Pastries</h1>

<p>We bought pastries at a place called Eric Kayser, apparently the best place in the world for pastries.</p>

<p>I can confirm, it was the best pastry in the world. I mean, even the plain bread was tasty. HOW?!</p>

<p><img src="/images/2015/12/paris_07.jpg" alt="Bread" /></p>

<p>French sticks are compulsory when staying in France.</p>

<h1 id="caramels">Caramels</h1>

<p><img src="/images/2015/12/paris_12.jpg" alt="Jaques Genin" /></p>

<p>We bought caramels at a place called Jaques Genin. Apparently the best place in the world for caramels.</p>

<p><img src="/images/2015/12/paris_13.jpg" alt="Jaques Genin" /></p>

<p>I can confirm, caramel tasty. Dunno if they are the best though, I have nothing to compare to.</p>

<h1 id="macarons">Macarons</h1>

<p>We bought Macarons at a place called Pierre Hermes, apparently the best place in the world for Macarons.</p>

<p><img src="/images/2015/12/paris_08.jpg" alt="Macarons" /></p>

<p>I can confirm, these are the best Macarons in the world. They&rsquo;re not disgustingly sweet like Macarons back home.</p>

<h1 id="butter">Butter</h1>

<p>Apparently the best butter in the world can be found here. So I bought it! It&rsquo;s called Bordier butter. It&rsquo;s made in the Brittany region and can only be bought in France (I think). At 5 Euro per bar of butter, it better be damn good!</p>

<p><img src="/images/2015/12/paris_11.jpg" alt="Butter" /></p>

<p>Yes, I can confirm it was the best butter in the world. I can&rsquo;t really explain why, but it&rsquo;s tasty.</p>

<h1 id="food">Food</h1>

<p><img src="/images/2015/12/paris_12.jpg" alt="Spices" />
The spice must flow.</p>

<p>I hear food in Paris is tasty.</p>

<p>So pastries, butter and Macarons are tasty. What about the food?</p>

<p><img src="/images/2015/12/paris_01.jpg" alt="Lobsters" /></p>

<p>This restaurant looked like it had tasty food but we didn&rsquo;t end up eating in there.</p>

<p>Well I can confirm that Asian food in any country in Europe is absolutely awful. The list so far contains:</p>

<ul>
<li>Chinese food in Switzerland</li>
<li>Vietnamese food in Germany</li>
<li>Indonesian food in the Netherlands</li>
<li>Japanese food in France</li>
</ul>

<p>These were all absolutely horrendous and overpriced. Now you know! When in Europe, eat European food. Unless you&rsquo;re desperate, and your genetics is crying out for fish sauce (or whatever).</p>

<p>I mean, the Yakitori was basically shish kebab grilled cheese!</p>

<p>While in Paris we ate:</p>

<ul>
<li>Duck confit</li>
<li>Duck something</li>
<li>Cote something (steak?)</li>
<li>Beef tartar</li>
<li>Yakitori</li>
<li>Falafels</li>
<li>Various knick knacks (Bread, croissants, microwaved salmon risotto)</li>
</ul>

<p><img src="/images/2015/12/paris_09.jpg" alt="Chez Clement" /></p>

<p>22EUR a head at Chez Clement. Good duck confit! Thanks for the recommendation Victor!</p>

<p>We didn&rsquo;t get much of a chance to eat that much French food, but what we did manage to get was pretty good. Quality is pretty consistent (including the Asian food, which was consistently bad). Prices are between 20 and 30EUR for a decent meal which isn&rsquo;t cheap, but typical of what you&rsquo;d pay in Perth anyway.</p>

<p><img src="/images/2015/12/paris_04.jpg" alt="Falafels" /></p>

<p>L&rsquo;as Du Falafels was definitely good.</p>

<h1 id="now">Now</h1>

<p>Currently I&rsquo;m on a train to London, it will be nice to be able to understand what people are saying for once. We missed the first train because:</p>

<ul>
<li>We were to arrive 30 minutes before the departure (eh we were there early, just got lost for awhile)</li>
<li>You need to get your luggage scanned</li>
<li>Customs check</li>
<li>Passports stamped</li>
</ul>

<p>Basically it took forever. Even though we were early, we still missed the damn train. Anyway we were given new tickets onto the next train free of charge so it wasn&rsquo;t all bad.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2015%2fparis%2f - Paris by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/america">america</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/california">california</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/melbourne">melbourne</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/nevada">nevada</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
