<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Melbourne 2009 MLX Part 3</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Melbourne 2009 MLX Part 3" />
<meta property="og:description" content="Morning everyone! I’m typing this on a Monday morning. Just chilling today. I’m going to meet Hang soon.
Saturday
I arrived at the 3pm venue about 2 hours late. But the bar had closed down long ago! Luckily I managed to SMS someone and find the new location, just around the corner. It was a really nice bar. Not much space though, only enough for about 4 or 5 couples to Lindy around." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2009/174/" />



<meta property="article:published_time" content="2009-11-30T08:46:00&#43;08:00"/>
<meta property="article:modified_time" content="2009-11-30T08:46:00&#43;08:00"/>













<meta itemprop="name" content="Melbourne 2009 MLX Part 3">
<meta itemprop="description" content="Morning everyone! I’m typing this on a Monday morning. Just chilling today. I’m going to meet Hang soon.
Saturday
I arrived at the 3pm venue about 2 hours late. But the bar had closed down long ago! Luckily I managed to SMS someone and find the new location, just around the corner. It was a really nice bar. Not much space though, only enough for about 4 or 5 couples to Lindy around.">


<meta itemprop="dateModified" content="2009-11-30T08:46:00&#43;08:00" />
<meta itemprop="wordCount" content="416">



<meta itemprop="keywords" content="" />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Melbourne 2009 MLX Part 3"/>
<meta name="twitter:title" content="Melbourne 2009 MLX Part 3"/>
<meta name="twitter:description" content="Morning everyone! I’m typing this on a Monday morning. Just chilling today. I’m going to meet Hang soon.
Saturday
I arrived at the 3pm venue about 2 hours late. But the bar had closed down long ago! Luckily I managed to SMS someone and find the new location, just around the corner. It was a really nice bar. Not much space though, only enough for about 4 or 5 couples to Lindy around."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Melbourne 2009 MLX Part 3</h1>
        <h2 class="headline">
        November 30, 2009
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Morning everyone! I’m typing this on a Monday morning. Just chilling today. I’m going to meet Hang soon.</p>

<p><strong>Saturday</strong><br />
I arrived at the 3pm venue about 2 hours late. But the bar had closed down long ago! Luckily I managed to SMS someone and find the new location, just around the corner. It was a really nice bar. Not much space though, only enough for about 4 or 5 couples to Lindy around. But it had a nice atmosphere for socialising. Too bad I’m terrible at socialising.</p>

<p>After that we headed straight to the Saturday night event in Thornbury. It was really far actually and we got lost a few times on the way there (I got a lift from fellow Lindyers) . From 8pm to midnight it was at a ballroom similar to the one’s back in Perth. There were various tables around the place and a nice sprung floor on the side for dancing. Live band too.</p>

<p>After midnight we headed to Richmond. The after parties for each day takes place at the same venue. Two separate rooms with different DJs. The rooms don’t have any specific theme though, it just depends on the person who is choosing the music. It was another 3 am finish.</p>

<p><strong>Sunday</strong><br />
Ahh the last day of the MLX. I was quite sore and didn’t quite make it to the midday event. I tried to get to the Queens Hotel or something for the afternoon event but I left my phone back at the hostel so I had to go back and get it. When I returned to my hostel I had a nap that went for a few hours so I missed the afternoon event too.</p>

<p>I met my cousin Viet for dinner. He’s still pretty much the same, cool dude. Who drives very fast. Ate at a very packed and noisy Italian restaurant. I had an enormous T-bone steak and chips. Every single time I’ve ordered food in Melbourne so far I’ve been blown away by the sheer quantity of the stuff. My waistline advances!</p>

<p>Viet dropped me off at the next dancing event. It was originally meant to be 8pm to 12am, but they extended it to 3am. This was at the Richmond venue. There was a live band too which is neat! I attempted to get a bunch of facebook contacts from a bunch of people that I met but I wasn’t very successful. I need to practice that mingling thing people keep talking about.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2009%2f174%2f - Melbourne%202009%20MLX%20Part%203 by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/singapore2017/">Singapore!<aside class="dates">Jul 22 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/america">america</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/california">california</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/melbourne">melbourne</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/nevada">nevada</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
