<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="John Nguyen">
<meta name="description" content="Adventures in Japan and Other Places of Interest">
<meta name="generator" content="Hugo 0.25.1" />
<title>Singapore!</title>
<link rel="shortcut icon" href="http://travel.niiteki.io/images/favicon.ico">
<link rel="stylesheet" href="http://travel.niiteki.io/css/style.css">
<link rel="stylesheet" href="http://travel.niiteki.io/css/highlight.css">



<link rel="stylesheet" href="http://travel.niiteki.io/css/monosocialiconsfont.css">



<link href="http://travel.niiteki.io/index.xml" rel="alternate" type="application/rss+xml" title="Nii&#39;s Travel Blog" />


<meta property="og:title" content="Singapore!" />
<meta property="og:description" content="Way too late" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://travel.niiteki.io/posts/2017/singapore2017/" />



<meta property="article:published_time" content="2017-07-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-22T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Singapore!">
<meta itemprop="description" content="Way too late">


<meta itemprop="dateModified" content="2017-07-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1149">



<meta itemprop="keywords" content="Asia,Singapore," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Singapore!"/>
<meta name="twitter:title" content="Singapore!"/>
<meta name="twitter:description" content="Way too late"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://travel.niiteki.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://travel.niiteki.io/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Singapore!</h1>
        <h2 class="headline">
        July 22, 2017
        <br>
        
        
            
                <a href="http://travel.niiteki.io/tags/asia">Asia</a>
            
                <a href="http://travel.niiteki.io/tags/singapore">Singapore</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I feel guilty.</p>

<p>Singapore trip finished last week! I&rsquo;ve been too lazy to actually document my travels this time around.</p>

<p>I really didn&rsquo;t enjoy my last trip to Singapore.  I couldn&rsquo;t even find a decent blog post on it! Either that it got deleted during my various migrations to different blogging platforms.</p>

<p>Nothing has changed unfortunately, I&rsquo;ll be shoving my blog post into a single one again, mostly for future reference.</p>

<p>Anyway, turns out it was a lot more fun this time around! I think it has something to do with having roaming on my phone, and using Uber for everything instead of walking everywhere for several kilometres every day. We also knew where to go and what to do.</p>

<p>It was  a pretty short trip, 5 days.</p>

<h1 id="food">Food</h1>

<p>Food was great!</p>

<h2 id="street">Street</h2>

<p><img src="/images/2017/07/0001.jpg" alt="" /></p>

<p>We were in the arabic area of Singapore. Pretty interesting, cheap food and stuffs. There was a really touristy strip though, gotta steer clear of that.</p>

<p>There was an Indian murtabak place next to our hotel. Turns out you can get food there for only 5 dollars! And then pretty decent kopi ice for $1.50.</p>

<p><img src="/images/2017/07/0014.jpg" alt="" /></p>

<p>This is from the cheapo murtabak place. We got takeaway and brought it up the hotel. I think this cost about $5. We had to eat them super fast because ants would come and attack almost instantly.</p>

<h2 id="raffles-city">Raffles City</h2>

<p>On the first day we went to Raffles City to eat.</p>

<p><img src="/images/2017/07/0002.jpg" alt="" /></p>

<p>Gyoza! Japanese food (and everything else Japanese) is surprisingly prominent in Singapore. It wasn&rsquo;t cheap either. Be careful! Most places add both service charge of 10% and GST of 7%. Yes, even if your service completed sucked.</p>

<p><img src="/images/2017/07/0023.jpg" alt="" /></p>

<p>Steph got saba. Pretty good.</p>

<p><img src="/images/2017/07/0003.jpg" alt="" /></p>

<p>Dessert with the team afterwards at Honeymoon Dessert. They were closed so they just gave us the takeaway containers then turned the lights off on us. It should worth noting that about 3 or 4 times during our trip the lights were turned off on us during dessert!</p>

<h2 id="bugis-junction">Bugis Junction</h2>

<p>Bugis Junction was fantastic for food.</p>

<p>The same restaurants are there as last time around.</p>

<p>Unfortunately the deep fried chicken tail/butt that I enjoyed so much is no longer there. Weirdly enough the shop that sold it to me last time is still there, but the chicken tail is not on the menu!</p>

<p><img src="/images/2017/07/0004.jpg" alt="" /></p>

<p><img src="/images/2017/07/0025.jpg" alt="" /></p>

<p>Awww yiss look at that beautiful thing. Too bad they were limited time only and we couldn&rsquo;t get any. Luckily though there was a 17th anniversary sale at BreakTalk. Everything $1!</p>

<p><img src="/images/2017/07/0005.jpg" alt="" /></p>

<p>Food court food is cheap yet tasty. This was at Bugis Junction in the basement at a place called &ldquo;Let&rsquo;s Eat!&rdquo;. We came here last time and it was just as good this time. Each dish here cost 5 or 6 bucks.</p>

<p><img src="/images/2017/07/0006.jpg" alt="" /></p>

<p>Giant bao which I got on the last day (see below!)</p>

<p><img src="/images/2017/07/0007.jpg" alt="" /></p>

<p>Impressive! Reminds me of the giant one I had in Penang.</p>

<p><img src="/images/2017/07/0018.jpg" alt="" /></p>

<p>We had this fried squid (KFC in the background mmmm). It wasn&rsquo;t too bad, we got sick of it pretty quick though. This was on the last day and we were trying to build this huge stash/sack of food to bring onto the plane.</p>

<p><img src="/images/2017/07/0019.jpg" alt="" /></p>

<p>Nom nom. Eating the squid is not as clean as it looks here. The stuff gets all over your face.</p>

<p><img src="/images/2017/07/0020.jpg" alt="" /></p>

<p>We also got deep fried mini kani/crab! These weren&rsquo;t too bad, but they weren&rsquo;t tasty like soft shelled crabs.</p>

<p><img src="/images/2017/07/0021.jpg" alt="" /></p>

<p>And finally&hellip;. The &ldquo;Amy Yip Big Pau&rdquo;! 4 bucks but it was damn worth it. Look at that thing!</p>

<p><img src="/images/2017/07/0022.jpg" alt="" /></p>

<p>Chewy Juniors were really tasty too. These are basically Krispy Kremes but tastier. Chewier and stuff.</p>

<h2 id="ion">Ion</h2>

<p><img src="/images/2017/07/PANO0002.jpg" alt="" /></p>

<p>This was a photosphere outside Ion Mall. Doesn&rsquo;t look as cool when its flattened out though.</p>

<p>Ion was a really fancy pants mall we went to last time. The cool thing is even though I&rsquo;m too poor to buy anything there, just heading downstairs to floor B1 returns a ginormous food hall where everything is super cheap!</p>

<p>No idea why, but a common thread amongst everyone here is that everything is expensive in Singapore. Except food.</p>

<p>Steph was looking for some porridge that she had last time she was here at Ion. However porridge was nowhere to be seen! Really bummed about that.</p>

<h2 id="city-square">City Square</h2>

<p><img src="/images/2017/07/0010.jpg" alt="" /></p>

<p>Over at City Square there is the Food Republic! Very quiet food court, most of the mall was empty actually. The rojak here was good, we had it last time around as well.</p>

<p><img src="/images/2017/07/PANO0001.jpg" alt="" /></p>

<p>Food Republic. Pretty empty!</p>

<p><img src="/images/2017/07/0011.jpg" alt="" /></p>

<p>Dessert at the same place. Icey coconut-ty desserts are my favourite.</p>

<p><img src="/images/2017/07/0012.jpg" alt="" /></p>

<p>There is a place called the &ldquo;House of Pancakes&rdquo; in the City Square mall. They were actually really nice. Not cheap though, around $15 each.</p>

<p><img src="/images/2017/07/0013.jpg" alt="" /></p>

<p>Here&rsquo;s the Steph got. It&rsquo;s more of a pizza or flammkuchen maybe.</p>

<h2 id="vivocity">VivoCity</h2>

<p><img src="/images/2017/07/0016.jpg" alt="" /></p>

<p>We tried some pasta at PastaMania! Steph&rsquo;s one was way tastier than mine. She had aglio olio and I had a cheese bake thing.</p>

<p><img src="/images/2017/07/0026.jpg" alt="" /></p>

<p>These were okay. They were ice cream mochi. Tasty, but probably not worth whatever the premium price was.</p>

<h2 id="plane">Plane</h2>

<p>I ate a little too much on the last day. We bought a huge stash of food to eat on the plane.</p>

<ul>
<li>Big Pau</li>
<li>2 smaller char sieu pau</li>
<li>Tori Q</li>
<li>Chewy Juniors</li>
<li>Various snacks</li>
</ul>

<p>I guess we saved a bit of money by not buying stuff on the plane.</p>

<h1 id="shopping">Shopping</h1>

<p>As usual I didn&rsquo;t buy much. I think all I got were:</p>

<ul>
<li>A pair of shoes</li>
<li>A book (Bloodborne artwork)</li>
<li>Some tshirts from Uniqlo</li>
</ul>

<p>Steph got lots of neat clothes.</p>

<h1 id="touristy-stuff">Touristy Stuff</h1>

<p>We&rsquo;ve never been to touristy areas in Singapore but we finally got around to going to the Marina Bay area. Garden on the Bay I think it was.</p>

<p>There was a cool light show where where the giant tree totem things light up with the music.</p>

<p><img src="/images/2017/07/0027.jpg" alt="" /></p>

<p>The tourist Garden at the Bay eco tree thing.</p>

<p><img src="/images/2017/07/0028.jpg" alt="" /></p>

<p>We took an elevator up and enjoyed the views on the top! You&rsquo;re meant to enjoy the sunset and stuff. It was kind of pointless with the horrible weather though.</p>

<p><img src="/images/2017/07/0029.jpg" alt="" /></p>

<p>The light show took place shortly after this. The trees were covered in lights and pulsed to the music. It was pretty cool! Steph liked it a lot more than I did.</p>

<p><img src="/images/2017/07/0030.jpg" alt="" /></p>

<p>Around the area there were random ecology related things to look at.</p>

<p><img src="/images/2017/07/0031.jpg" alt="" /></p>

<p>And things to lie on.</p>

<p><img src="/images/2017/07/0032.jpg" alt="" /></p>

<p>And things to sit on.</p>

<h1 id="photos">Photos</h1>

<p><img src="/images/2017/07/0008.jpg" alt="" /></p>

<p>These mirrors are so lame.</p>

<p><img src="/images/2017/07/0009.jpg" alt="" /></p>

<p>Umm&hellip; These were magnetic&hellip; Things. They kind of heat up your back and are magnetic. I think the idea was that they&rsquo;re trying to be futuristic versions of firecupping.</p>

<p><img src="/images/2017/07/0015.jpg" alt="" /></p>

<p>My precious stash of Calpis concentrate. Last time I found them was in Singapore haha. Steph managed to find an online store that sells it so I guess I can stop smuggling these into Australia.</p>

<p><img src="/images/2017/07/0017.jpg" alt="" /></p>

<p>NinjaVan! Gotta steal their slogan for our NinjaDojo.</p>

<p><img src="/images/2017/07/0024.jpg" alt="" /></p>

<p>Kinokuniya is awesome. You can get all sorts of gaming specific collectibles here. I bought the Bloodborne book.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/nii236">
    <img class="avatar" src="http://travel.niiteki.io/images/avatar.png">
    <div>
        <span class="dark">John Nguyen</span>
        <span>I&#39;m an aspiring software developer.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2ftravel.niiteki.io%2fposts%2f2017%2fsingapore2017%2f - Singapore%21 by @nii236"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nii236" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2017/jimbaran2/">Jimbaran 2<aside class="dates">Jan 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/jimbaran1/">Jimbaran 1<aside class="dates">Jan 20 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak2/">Seminyak 2<aside class="dates">Jan 19 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/seminyak1/">Seminyak 1<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud5/">Ubud 5<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/elephants/">Ubud 4<aside class="dates">Jan 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud3/">Ubud 3<aside class="dates">Jan 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud2/">Ubud 2<aside class="dates">Jan 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2017/ubud1/">Ubud 1<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016/perth/">Perth<aside class="dates">Oct 9 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
            	<p class="small">
		  
			<a href="/tags/albany">albany</a>
		  
			<a href="/tags/america">america</a>
		  
			<a href="/tags/amsterdam">amsterdam</a>
		  
			<a href="/tags/asia">asia</a>
		  
			<a href="/tags/australia">australia</a>
		  
			<a href="/tags/bali">bali</a>
		  
			<a href="/tags/barcelona">barcelona</a>
		  
			<a href="/tags/bern">bern</a>
		  
			<a href="/tags/busan">busan</a>
		  
			<a href="/tags/california">california</a>
		  
			<a href="/tags/china">china</a>
		  
			<a href="/tags/europe">europe</a>
		  
			<a href="/tags/france">france</a>
		  
			<a href="/tags/germany">germany</a>
		  
			<a href="/tags/gruyere">gruyere</a>
		  
			<a href="/tags/hong-kong">hong-kong</a>
		  
			<a href="/tags/indonesia">indonesia</a>
		  
			<a href="/tags/japan">japan</a>
		  
			<a href="/tags/jeonju">jeonju</a>
		  
			<a href="/tags/jimbaran">jimbaran</a>
		  
			<a href="/tags/jungfraujoch">jungfraujoch</a>
		  
			<a href="/tags/karlsruhe">karlsruhe</a>
		  
			<a href="/tags/kobe">kobe</a>
		  
			<a href="/tags/koln">koln</a>
		  
			<a href="/tags/korea">korea</a>
		  
			<a href="/tags/london">london</a>
		  
			<a href="/tags/melbourne">melbourne</a>
		  
			<a href="/tags/miyajima">miyajima</a>
		  
			<a href="/tags/nara">nara</a>
		  
			<a href="/tags/netherlands">netherlands</a>
		  
			<a href="/tags/nevada">nevada</a>
		  
			<a href="/tags/new-south-wales">new-south-wales</a>
		  
			<a href="/tags/paris">paris</a>
		  
			<a href="/tags/sachseln">sachseln</a>
		  
			<a href="/tags/seminyak">seminyak</a>
		  
			<a href="/tags/seoul">seoul</a>
		  
			<a href="/tags/singapore">singapore</a>
		  
			<a href="/tags/spain">spain</a>
		  
			<a href="/tags/switzerland">switzerland</a>
		  
			<a href="/tags/sydney">sydney</a>
		  
			<a href="/tags/taiwan">taiwan</a>
		  
			<a href="/tags/tech">tech</a>
		  
			<a href="/tags/tokyo">tokyo</a>
		  
			<a href="/tags/ubud">ubud</a>
		  
			<a href="/tags/united-kingdom">united-kingdom</a>
		  
			<a href="/tags/western-australia">western-australia</a>
		  
			<a href="/tags/zurich">zurich</a>
		  
		</p>
</footer>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://travel.niiteki.io/js/main.js"></script>
<script src="http://travel.niiteki.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67751474-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
